# A股集合竞价监控池
# 格式: <code>  # 名称
# 空行 / # 开头行 忽略
# 编辑后下次运行生效

# === 白酒/消费(6) ===
600519.SH  # 贵州茅台
000858.SZ  # 五粮液
000568.SZ  # 泸州老窖
600887.SH  # 伊利股份
000895.SZ  # 双汇发展
603288.SH  # 海天味业

# === 新能源(6) ===
300750.SZ  # 宁德时代
002594.SZ  # 比亚迪
300014.SZ  # 亿纬锂能
002460.SZ  # 赣锋锂业
601012.SH  # 隆基绿能
002709.SZ  # 天赐材料

# === AI/科技(6) ===
002230.SZ  # 科大讯飞
300059.SZ  # 东方财富
688981.SH  # 中芯国际
603019.SH  # 中科曙光
000977.SZ  # 浪潮信息
300033.SZ  # 同花顺

# === 金融(6) ===
601318.SH  # 中国平安
600036.SH  # 招商银行
601166.SH  # 兴业银行
600030.SH  # 中信证券
601688.SH  # 华泰证券
601398.SH  # 工商银行

# === 高弹性龙头(6) ===
300760.SZ  # 迈瑞医疗
600276.SH  # 恒瑞医药
000661.SZ  # 长春高新
300015.SZ  # 爱尔眼科
002415.SZ  # 海康威视
600900.SH  # 长江电力
