     1→'use client'
     2→import { useState, useMemo, useRef, useEffect } from 'react'
     3→import { TABLES } from '@/lib/dataops/mock-data'
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5→import { Button } from '@/components/ui/button'
     6→import { Badge } from '@/components/ui/badge'
     7→import { ScrollArea } from '@/components/ui/scroll-area'
     8→import { Input } from '@/components/ui/input'
     9→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    10→import { Play, Save, History, Database, Clock, CheckCircle2, Table2, Terminal, BookOpen, ChevronRight, Trash2, Search, ArrowUpDown, ArrowUp, ArrowDown, ChevronLeft, ChevronRight as ChevR, X, FileDown, Plus } from 'lucide-react'
    11→
    12→interface SavedQuery { id: string; name: string; sql: string; desc?: string }
    13→interface QueryHistory { id: string; sql: string; ts: string; rows: number; durationMs: number; ok: boolean }
    14→interface QueryResult { columns: string[]; rows: (string | number)[][]; rowsAffected: number }
    15→
    16→// 多 Tab 查询状态
    17→interface QueryTab {
    18→  id: string
    19→  name: string
    20→  sql: string
    21→  result: QueryResult | null
    22→  running: boolean
    23→  durationMs: number | null
    24→  sortCol: number | null
    25→  sortDir: 'asc' | 'desc' | null
    26→  page: number
    27→}
    28→
    29→const SAMPLE_QUERIES: SavedQuery[] = [
    30→  { id: 'q1', name: '今日涨停股', desc: '涨幅 ≥ 9.5% 的股票', sql: "SELECT code, close, volume\nFROM stock_daily_kline\nWHERE date = '2026-06-25'\n  AND close / LAG(close) OVER (PARTITION BY code ORDER BY date) >= 1.095\nLIMIT 20" },
    31→  { id: 'q2', name: '板块成分股数 Top', desc: '按成分股数排序', sql: "SELECT block_name, constituent_count\nFROM stock_block_relation\nWHERE fetch_time::DATE = CURRENT_DATE\nORDER BY constituent_count DESC\nLIMIT 10" },
    32→  { id: 'q3', name: 'K线行数统计', desc: '各周期 K 线表行数', sql: "SELECT 'stock_daily_kline' AS table_name, COUNT(*) AS rows\nFROM stock_daily_kline\nUNION ALL\nSELECT 'stock_kline_5m', COUNT(*)\nFROM stock_kline_5m" },
    33→  { id: 'q4', name: '骗炮A级候选', desc: '评分 ≥ 80 的骗炮候选', sql: "SELECT code, trade_date, score\nFROM pianpao_daily\nWHERE trade_date = '2026-06-25'\nORDER BY score DESC\nLIMIT 30" },
    34→  { id: 'q5', name: '行业分类树', desc: '三级行业展开', sql: "SELECT level1_name, level2_name, level3_name\nFROM stock_industry_3level\nORDER BY level1_name, level2_name" },
    35→]
    36→
    37→// mock 结果生成器：根据 SQL 关键字返回不同 mock 结果
    38→function mockExecute(sql: string): { columns: string[]; rows: (string | number)[][]; rowsAffected: number } {
    39→  const lower = sql.toLowerCase()
    40→  if (lower.includes('count')) {
    41→    return { columns: ['table_name', 'rows'], rows: [['stock_daily_kline', 9840000], ['stock_kline_5m', 39600000], ['stock_kline_1m', 198000000]], rowsAffected: 3 }
    42→  }
    43→  if (lower.includes('stock_block_relation')) {
    44→    return {
    45→      columns: ['block_name', 'constituent_count'],
    46→      rows: [['人工智能', 187], ['芯片', 156], ['新能源车', 142], ['光伏', 128], ['医药', 119], ['白酒', 76], ['军工', 98], ['稀土', 45], ['锂电池', 102], ['5G', 89], ['半导体', 134], ['消费电子', 67]],
    47→      rowsAffected: 12,
    48→    }
    49→  }
    50→  if (lower.includes('pianpao')) {
    51→    return {
    52→      columns: ['code', 'trade_date', 'score'],
    53→      rows: [
    54→        ['600519.SH', '2026-06-25', 95.2], ['000858.SZ', '2026-06-25', 91.8], ['300750.SZ', '2026-06-25', 88.5],
    55→        ['601318.SH', '2026-06-25', 85.1], ['000333.SZ', '2026-06-25', 82.7], ['600036.SH', '2026-06-25', 79.4],
    56→        ['002594.SZ', '2026-06-25', 76.8], ['601012.SH', '2026-06-25', 73.5], ['000001.SZ', '2026-06-25', 70.2],
    57→        ['600276.SH', '2026-06-25', 68.9], ['300760.SZ', '2026-06-25', 65.4], ['002475.SZ', '2026-06-25', 62.1],
    58→      ],
    59→      rowsAffected: 12,
    60→    }
    61→  }
    62→  if (lower.includes('industry_3level')) {
    63→    return {
    64→      columns: ['level1_name', 'level2_name', 'level3_name'],
    65→      rows: [
    66→        ['信息技术', '半导体', '集成电路设计'],
    67→        ['信息技术', '半导体', '集成电路制造'],
    68→        ['信息技术', '软件', '工业软件'],
    69→        ['医药生物', '化学制药', '创新药'],
    70→        ['医药生物', '医疗器械', '体外诊断'],
    71→        ['金融', '银行', '国有大型银行'],
    72→        ['金融', '保险', '人寿保险'],
    73→        ['消费', '食品饮料', '白酒'],
    74→        ['消费', '家电', '白电'],
    75→        ['能源', '电力', '火电'],
    76→      ],
    77→      rowsAffected: 10,
    78→    }
    79→  }
    80→  if (lower.includes('stock_daily_kline')) {
    81→    return {
    82→      columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume'],
    83→      rows: [
    84→        ['600519.SH', '2026-06-25', 1685.20, 1702.50, 1678.80, 1698.30, 2456789],
    85→        ['000858.SZ', '2026-06-25', 168.50, 171.20, 167.30, 170.45, 15678234],
    86→        ['300750.SZ', '2026-06-25', 245.80, 248.60, 244.10, 247.20, 8923456],
    87→        ['601318.SH', '2026-06-25', 52.30, 52.85, 51.92, 52.68, 23456789],
    88→        ['000333.SZ', '2026-06-25', 78.45, 79.20, 77.80, 78.95, 12345678],
    89→        ['600036.SH', '2026-06-25', 38.90, 39.15, 38.62, 39.05, 34567890],
    90→        ['002594.SZ', '2026-06-25', 245.00, 248.50, 243.80, 247.80, 5678901],
    91→        ['601012.SH', '2026-06-25', 8.95, 9.08, 8.88, 9.02, 89012345],
    92→      ],
    93→      rowsAffected: 8,
    94→    }
    95→  }
    96→  return { columns: ['result'], rows: [['(空结果集)']], rowsAffected: 0 }
    97→}
    98→
    99→// SQL 关键字 + 函数高亮
   100→const SQL_KEYWORDS = ['SELECT', 'FROM', 'WHERE', 'AND', 'OR', 'NOT', 'IN', 'LIKE', 'BETWEEN', 'IS', 'NULL', 'AS', 'JOIN', 'LEFT', 'RIGHT', 'INNER', 'OUTER', 'ON', 'GROUP BY', 'ORDER BY', 'HAVING', 'LIMIT', 'OFFSET', 'UNION', 'ALL', 'INSERT', 'UPDATE', 'DELETE', 'CREATE', 'DROP', 'ALTER', 'TABLE', 'VIEW', 'INDEX', 'DISTINCT', 'COUNT', 'SUM', 'AVG', 'MIN', 'MAX', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'OVER', 'PARTITION BY', 'LAG', 'LEAD', 'CURRENT_DATE', 'DATE', 'TIMESTAMP']
   101→
   102→function highlightSql(sql: string): React.ReactNode {
   103→  // 分行处理，每行用 token 切分
   104→  const lines = sql.split('\n')
   105→  return lines.map((line, lineIdx) => {
   106→    // 注释行
   107→    if (line.trim().startsWith('--')) {
   108→      return <div key={lineIdx} className="text-zinc-400 italic">{line || ' '}</div>
   109→    }
   110→    // 用正则把字符串、数字、关键字、表名分开
   111→    const tokens: { text: string; type: 'kw' | 'str' | 'num' | 'op' | 'text' }[] = []
   112→    let i = 0
   113→    while (i < line.length) {
   114→      const ch = line[i]
   115→      // 字符串
   116→      if (ch === "'" || ch === '"') {
   117→        let j = i + 1
   118→        while (j < line.length && line[j] !== ch) j++
   119→        tokens.push({ text: line.slice(i, j + 1), type: 'str' })
   120→        i = j + 1
   121→        continue
   122→      }
   123→      // 数字
   124→      if (/[0-9]/.test(ch)) {
   125→        let j = i
   126→        while (j < line.length && /[0-9.]/.test(line[j])) j++
   127→        tokens.push({ text: line.slice(i, j), type: 'num' })
   128→        i = j
   129→        continue
   130→      }
   131→      // 标识符
   132→      if (/[a-zA-Z_]/.test(ch)) {
   133→        let j = i
   134→        while (j < line.length && /[a-zA-Z_0-9 ]/.test(line[j]) && (line[j] !== ' ' || (j + 1 < line.length && /[a-zA-Z]/.test(line[j + 1])))) j++
   135→        // 关键字匹配（考虑多词如 ORDER BY）
   136→        const word = line.slice(i, j)
   137→        const upper = word.toUpperCase()
   138→        if (SQL_KEYWORDS.includes(upper)) {
   139→          tokens.push({ text: word, type: 'kw' })
   140→        } else {
   141→          tokens.push({ text: word, type: 'text' })
   142→        }
   143→        i = j
   144→        continue
   145→      }
   146→      // 操作符
   147→      if (/[=<>!(),.;*+\-/]/.test(ch)) {
   148→        tokens.push({ text: ch, type: 'op' })
   149→        i++
   150→        continue
   151→      }
   152→      // 空格等其他
   153→      let j = i
   154→      while (j < line.length && /\s/.test(line[j])) j++
   155→      tokens.push({ text: line.slice(i, j), type: 'text' })
   156→      i = j
   157→    }
   158→    return (
   159→      <div key={lineIdx}>
   160→        {tokens.map((t, idx) => {
   161→          if (t.type === 'kw') return <span key={idx} className="text-fuchsia-600 dark:text-fuchsia-400 font-semibold">{t.text}</span>
   162→          if (t.type === 'str') return <span key={idx} className="text-emerald-600 dark:text-emerald-400">{t.text}</span>
   163→          if (t.type === 'num') return <span key={idx} className="text-amber-600 dark:text-amber-400">{t.text}</span>
   164→          if (t.type === 'op') return <span key={idx} className="text-sky-600 dark:text-sky-400">{t.text}</span>
   165→          return <span key={idx} className="text-zinc-700 dark:text-zinc-300">{t.text}</span>
   166→        })}
   167→      </div>
   168→    )
   169→  })
   170→}
   171→
   172→const PAGE_SIZE = 8
   173→
   174→export function SqlPlaygroundView() {
   175→  // 多 Tab 查询
   176→  const [tabs, setTabs] = useState<QueryTab[]>([
   177→    { id: 't1', name: '查询 1', sql: SAMPLE_QUERIES[0].sql, result: null, running: false, durationMs: null, sortCol: null, sortDir: null, page: 0 },
   178→  ])
   179→  const [activeTabId, setActiveTabId] = useState<string>('t1')
   180→  const activeTab = tabs.find(t => t.id === activeTabId) || tabs[0]
   181→
   182→  const [history, setHistory] = useState<QueryHistory[]>([
   183→    { id: 'h1', sql: 'SELECT COUNT(*) FROM stock_daily_kline', ts: '2026-06-25 19:32:01', rows: 1, durationMs: 45, ok: true },
   184→    { id: 'h2', sql: 'SELECT * FROM dim_security_type WHERE type = "ETF"', ts: '2026-06-25 19:30:15', rows: 124, durationMs: 82, ok: true },
   185→    { id: 'h3', sql: 'SELECT code FROM stock_kline_1m LIMIT 1000000', ts: '2026-06-25 19:28:44', rows: 0, durationMs: 3200, ok: false },
   186→  ])
   187→  const [savedQueries, setSavedQueries] = useState<SavedQuery[]>(SAMPLE_QUERIES)
   188→  const [selectedTable, setSelectedTable] = useState<string>('stock_daily_kline')
   189→  const [tableSearch, setTableSearch] = useState('')
   190→  const [saveName, setSaveName] = useState('')
   191→  const [showSaveDialog, setShowSaveDialog] = useState(false)
   192→  const [renamingTabId, setRenamingTabId] = useState<string | null>(null)
   193→  const [renameValue, setRenameValue] = useState('')
   194→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   195→  const tabCounter = useRef(1)
   196→
   197→  const filteredTables = useMemo(() => {
   198→    if (!tableSearch) return TABLES
   199→    return TABLES.filter(t => t.table.includes(tableSearch.toLowerCase()) || t.cn.includes(tableSearch))
   200→  }, [tableSearch])
   201→
   202→  // 更新当前 tab 的辅助函数
   203→  const updateTab = (id: string, patch: Partial<QueryTab>) => {
   204→    setTabs(prev => prev.map(t => t.id === id ? { ...t, ...patch } : t))
   205→  }
   206→
   207→  const run = () => {
   208→    if (!activeTab.sql.trim()) return
   209→    const tabId = activeTab.id
   210→    updateTab(tabId, { running: true, result: null, durationMs: null, sortCol: null, sortDir: null, page: 0 })
   211→    setTimeout(() => {
   212→      const r = mockExecute(activeTab.sql)
   213→      const ms = Math.floor(Math.random() * 200) + 30
   214→      updateTab(tabId, { result: r, durationMs: ms, running: false })
   215→      setHistory(prev => [{
   216→        id: `h${Date.now()}`,
   217→        sql: activeTab.sql.length > 80 ? activeTab.sql.slice(0, 80) + '...' : activeTab.sql,
   218→        ts: new Date().toLocaleString('zh-CN', { hour12: false }),
   219→        rows: r.rowsAffected,
   220→        durationMs: ms,
   221→        ok: true,
   222→      }, ...prev].slice(0, 20))
   223→    }, 500 + Math.random() * 400)
   224→  }
   225→
   226→  // Tab 操作
   227→  const addTab = () => {
   228→    tabCounter.current += 1
   229→    const newTab: QueryTab = {
   230→      id: `t${Date.now()}`,
   231→      name: `查询 ${tabCounter.current}`,
   232→      sql: '-- 新查询\nSELECT ',
   233→      result: null, running: false, durationMs: null, sortCol: null, sortDir: null, page: 0,
   234→    }
   235→    setTabs(prev => [...prev, newTab])
   236→    setActiveTabId(newTab.id)
   237→  }
   238→
   239→  const closeTab = (id: string, e?: React.MouseEvent) => {
   240→    e?.stopPropagation()
   241→    setTabs(prev => {
   242→      const idx = prev.findIndex(t => t.id === id)
   243→      if (prev.length === 1) return prev // 至少保留一个 tab
   244→      const next = prev.filter(t => t.id !== id)
   245→      if (activeTabId === id) {
   246→        const newActive = next[Math.max(0, idx - 1)]
   247→        setActiveTabId(newActive.id)
   248→      }
   249→      return next
   250→    })
   251→  }
   252→
   253→  const startRenameTab = (id: string, e: React.MouseEvent) => {
   254→    e.stopPropagation()
   255→    const t = tabs.find(x => x.id === id)
   256→    if (t) {
   257→      setRenamingTabId(id)
   258→      setRenameValue(t.name)
   259→    }
   260→  }
   261→
   262→  const commitRename = () => {
   263→    if (renamingTabId && renameValue.trim()) {
   264→      updateTab(renamingTabId, { name: renameValue.trim() })
   265→    }
   266→    setRenamingTabId(null)
   267→    setRenameValue('')
   268→  }
   269→
   270→  const insertTable = (tableName: string) => {
   271→    updateTab(activeTab.id, { sql: activeTab.sql + (activeTab.sql && !activeTab.sql.endsWith('\n') ? '\n' : '') + `${tableName} ` })
   272→    textareaRef.current?.focus()
   273→  }
   274→
   275→  const insertColumn = (col: string) => {
   276→    updateTab(activeTab.id, { sql: activeTab.sql + col + ' ' })
   277→    textareaRef.current?.focus()
   278→  }
   279→
   280→  const toggleSort = (colIdx: number) => {
   281→    const t = activeTab
   282→    let newSortCol = t.sortCol
   283→    let newSortDir = t.sortDir
   284→    if (t.sortCol === colIdx) {
   285→      newSortDir = t.sortDir === 'asc' ? 'desc' : t.sortDir === 'desc' ? null : 'asc'
   286→      if (t.sortDir === 'desc') newSortCol = null
   287→    } else {
   288→      newSortCol = colIdx
   289→      newSortDir = 'asc'
   290→    }
   291→    updateTab(t.id, { sortCol: newSortCol, sortDir: newSortDir, page: 0 })
   292→  }
   293→
   294→  const sortedRows = useMemo(() => {
   295→    if (!activeTab.result || activeTab.sortCol === null || !activeTab.sortDir) return activeTab.result?.rows || []
   296→    const rows = [...activeTab.result.rows]
   297→    rows.sort((a, b) => {
   298→      const av = a[activeTab.sortCol!]
   299→      const bv = b[activeTab.sortCol!]
   300→      if (typeof av === 'number' && typeof bv === 'number') {
   301→        return activeTab.sortDir === 'asc' ? av - bv : bv - av
   302→      }
   303→      return activeTab.sortDir === 'asc' ? String(av).localeCompare(String(bv)) : String(bv).localeCompare(String(av))
   304→    })
   305→    return rows
   306→  }, [activeTab.result, activeTab.sortCol, activeTab.sortDir])
   307→
   308→  const totalPages = activeTab.result ? Math.max(1, Math.ceil(sortedRows.length / PAGE_SIZE)) : 0
   309→  const pagedRows = sortedRows.slice(activeTab.page * PAGE_SIZE, (activeTab.page + 1) * PAGE_SIZE)
   310→
   311→  const currentTable = TABLES.find(t => t.table === selectedTable)
   312→  const sqlLines = activeTab.sql.split('\n')
   313→
   314→  const handleSave = () => {
   315→    if (!saveName.trim()) return
   316→    setSavedQueries(prev => [...prev, { id: `q${Date.now()}`, name: saveName, sql: activeTab.sql, desc: '用户保存' }])
   317→    setSaveName('')
   318→    setShowSaveDialog(false)
   319→  }
   320→
   321→  const loadQuery = (sql: string) => {
   322→    updateTab(activeTab.id, { sql })
   323→  }
   324→
   325→  const exportCsv = () => {
   326→    if (!activeTab.result) return
   327→    const csv = [activeTab.result.columns.join(','), ...activeTab.result.rows.map(r => r.join(','))].join('\n')
   328→    const blob = new Blob([csv], { type: 'text/csv' })
   329→    const url = URL.createObjectURL(blob)
   330→    const a = document.createElement('a')
   331→    a.href = url
   332→    a.download = `query_result_${Date.now()}.csv`
   333→    a.click()
   334→    URL.revokeObjectURL(url)
   335→  }
   336→
   337→  // 简化变量名用于下方 JSX
   338→  const sql = activeTab.sql
   339→  const result = activeTab.result
   340→  const running = activeTab.running
   341→  const durationMs = activeTab.durationMs
   342→  const sortCol = activeTab.sortCol
   343→  const sortDir = activeTab.sortDir
   344→  const page = activeTab.page
   345→  const setPage = (p: number) => updateTab(activeTab.id, { page: p })
   346→  const setSql = (s: string) => updateTab(activeTab.id, { sql: s })
   347→
   348→  return (
   349→    <div className="grid grid-cols-1 lg:grid-cols-[240px_1fr_280px] gap-4 h-[calc(100vh-180px)]">
   350→      {/* 左：表清单 */}
   351→      <Card className="flex flex-col">
   352→        <CardHeader className="pb-2 px-3">
   353→          <CardTitle className="text-xs flex items-center gap-1.5 text-zinc-500"><Database className="h-3.5 w-3.5" /> 表清单 ({filteredTables.length})</CardTitle>
   354→        </CardHeader>
   355→        <CardContent className="p-2 flex-1 min-h-0 flex flex-col gap-2">
   356→          <div className="relative">
   357→            <Search className="absolute left-2 top-1/2 -translate-y-1/2 h-3 w-3 text-zinc-400" />
   358→            <Input
   359→              placeholder="搜索表名..."
   360→              value={tableSearch}
   361→              onChange={e => setTableSearch(e.target.value)}
   362→              className="pl-7 h-7 text-xs"
   363→            />
   364→            {tableSearch && (
   365→              <button onClick={() => setTableSearch('')} className="absolute right-1.5 top-1/2 -translate-y-1/2 text-zinc-400 hover:text-zinc-600">
   366→                <X className="h-3 w-3" />
   367→              </button>
   368→            )}
   369→          </div>
   370→          <ScrollArea className="flex-1 min-h-0">
   371→            <div className="space-y-0.5">
   372→              {filteredTables.map(t => (
   373→                <button
   374→                  key={t.table}
   375→                  onClick={() => setSelectedTable(t.table)}
   376→                  className={`w-full text-left px-2 py-1.5 rounded text-xs transition-colors ${selectedTable === t.table ? 'bg-sky-100 dark:bg-sky-950/40 text-sky-700 dark:text-sky-300' : 'hover:bg-zinc-100 dark:hover:bg-zinc-800'}`}
   377→                >
   378→                  <div className="font-mono truncate">{t.table}</div>
   379→                  <div className="text-[10px] text-zinc-400 truncate">{t.columns.length} 列 · {(t.rows / 10000).toFixed(0)}万行</div>
   380→                </button>
   381→              ))}
   382→              {filteredTables.length === 0 && <div className="text-center text-xs text-zinc-400 py-4">无匹配</div>}
   383→            </div>
   384→          </ScrollArea>
   385→        </CardContent>
   386→      </Card>
   387→
   388→      {/* 中：编辑器 + 结果 */}
   389→      <div className="flex flex-col gap-3 min-h-0">
   390→        {/* 多 Tab 栏 */}
   391→        <div className="flex items-center gap-0.5 overflow-x-auto bg-zinc-100 dark:bg-zinc-800/60 rounded-t-lg p-1 pb-0">
   392→          {tabs.map(t => {
   393→            const isActive = t.id === activeTabId
   394→            const isRenaming = renamingTabId === t.id
   395→            return (
   396→              <div
   397→                key={t.id}
   398→                onClick={() => setActiveTabId(t.id)}
   399→                className={`group flex items-center gap-1 px-3 py-1.5 rounded-t-md text-xs cursor-pointer transition-colors flex-shrink-0 ${
   400→                  isActive
   401→                    ? 'bg-background text-zinc-800 dark:text-zinc-200 border-t-2 border-sky-500 -mb-px'
   402→                    : 'text-zinc-500 hover:text-zinc-700 dark:hover:text-zinc-300 hover:bg-background/50'
   403→                }`}
   404→              >
   405→                {t.running && <div className="h-2 w-2 rounded-full bg-sky-500 animate-pulse" />}
   406→                {t.result && !t.running && <CheckCircle2 className="h-3 w-3 text-emerald-500" />}
   407→                {isRenaming ? (
   408→                  <input
   409→                    autoFocus
   410→                    value={renameValue}
   411→                    onChange={e => setRenameValue(e.target.value)}
   412→                    onClick={e => e.stopPropagation()}
   413→                    onKeyDown={e => { if (e.key === 'Enter') commitRename(); if (e.key === 'Escape') { setRenamingTabId(null); setRenameValue('') } }}
   414→                    onBlur={commitRename}
   415→                    className="bg-transparent outline-none border-b border-sky-500 text-xs w-24"
   416→                  />
   417→                ) : (
   418→                  <span
   419→                    onDoubleClick={e => startRenameTab(t.id, e)}
   420→                    className="font-medium truncate max-w-[120px]"
   421→                    title={t.name + '（双击重命名）'}
   422→                  >
   423→                    {t.name}
   424→                  </span>
   425→                )}
   426→                {tabs.length > 1 && (
   427→                  <button
   428→                    onClick={e => closeTab(t.id, e)}
   429→                    className="ml-1 p-0.5 rounded hover:bg-zinc-200 dark:hover:bg-zinc-700 opacity-0 group-hover:opacity-100 transition-opacity"
   430→                    title="关闭 Tab"
   431→                  >
   432→                    <X className="h-3 w-3" />
   433→                  </button>
   434→                )}
   435→              </div>
   436→            )
   437→          })}
   438→          <button
   439→            onClick={addTab}
   440→            className="ml-1 p-1.5 rounded text-zinc-500 hover:text-sky-600 hover:bg-background transition-colors flex-shrink-0"
   441→            title="新建查询 Tab (Ctrl+T)"
   442→          >
   443→            <Plus className="h-3.5 w-3.5" />
   444→          </button>
   445→          <div className="ml-auto px-2 text-[10px] text-zinc-400 flex items-center gap-2">
   446→            <span>{tabs.length} 个查询</span>
   447→            <span>·</span>
   448→            <span className="hidden sm:inline">Ctrl+T 新建 / 双击重命名</span>
   449→          </div>
   450→        </div>
   451→
   452→        {/* 编辑器 */}
   453→        <Card className="flex flex-col flex-shrink-0 -mt-px rounded-tl-none">
   454→          <CardHeader className="pb-2 px-3 py-2.5 flex flex-row items-center justify-between">
   455→            <CardTitle className="text-xs flex items-center gap-1.5 text-zinc-500">
   456→              <Terminal className="h-3.5 w-3.5" /> SQL 编辑器
   457→              <span className="text-zinc-400 ml-1">·</span>
   458→              <span className="font-mono text-zinc-600 dark:text-zinc-300">{activeTab.name}</span>
   459→            </CardTitle>
   460→            <div className="flex items-center gap-1">
   461→              <Button size="sm" variant="ghost" className="h-7 text-xs" onClick={() => setSql('')} title="清空">
   462→                <Trash2 className="h-3 w-3" />
   463→              </Button>
   464→              <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowSaveDialog(true)}>
   465→                <Save className="h-3 w-3 mr-1" />保存
   466→              </Button>
   467→              <Button size="sm" className="h-7 text-xs bg-emerald-600 hover:bg-emerald-700" onClick={run} disabled={running}>
   468→                <Play className="h-3 w-3 mr-1" />{running ? '执行中...' : '执行'}
   469→              </Button>
   470→            </div>
   471→          </CardHeader>
   472→          <CardContent className="p-0">
   473→            {/* 高亮显示层 */}
   474→            <div className="relative h-40 overflow-hidden">
   475→              {/* 行号 */}
   476→              <div className="absolute left-0 top-0 bottom-0 w-10 bg-zinc-50 dark:bg-zinc-900/60 border-r text-right pr-2 py-2 select-none">
   477→                {sqlLines.map((_, i) => (
   478→                  <div key={i} className="font-mono text-sm leading-relaxed text-zinc-400">{i + 1}</div>
   479→                ))}
   480→              </div>
   481→              {/* 高亮层（背景） */}
   482→              <pre className="absolute left-10 top-0 right-0 bottom-0 px-3 py-2 font-mono text-sm leading-relaxed pointer-events-none whitespace-pre-wrap overflow-hidden text-transparent">
   483→                {highlightSql(sql)}
   484→              </pre>
   485→              {/* textarea 透明覆盖 */}
   486→              <textarea
   487→                ref={textareaRef}
   488→                value={sql}
   489→                onChange={e => setSql(e.target.value)}
   490→                onKeyDown={e => {
   491→                  if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') { e.preventDefault(); run() }
   492→                  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 't') { e.preventDefault(); addTab() }
   493→                  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'w') { e.preventDefault(); closeTab(activeTabId) }
   494→                }}
   495→                spellCheck={false}
   496→                className="absolute left-10 top-0 right-0 bottom-0 px-3 py-2 font-mono text-sm leading-relaxed bg-transparent outline-none resize-none text-transparent caret-zinc-700 dark:caret-zinc-200"
   497→                style={{ caretColor: 'currentColor' }}
   498→                placeholder="-- 输入 SQL，Ctrl+Enter 执行"
   499→              />
   500→            </div>
   501→            <div className="px-3 py-1.5 text-[10px] text-zinc-400 border-t flex items-center gap-3 bg-card">
   502→              <span className="flex items-center gap-1"><Clock className="h-3 w-3" />Ctrl+Enter 执行</span>
   503→              <span>·</span>
   504→              <span>Ctrl+T 新建 Tab</span>
   505→              <span>·</span>
   506→              <span>Ctrl+W 关闭 Tab</span>
   507→              <span className="ml-auto">{sql.length} 字符 · {sqlLines.length} 行</span>
   508→            </div>
   509→          </CardContent>
   510→        </Card>
   511→
   512→        {/* 结果 */}
   513→        <Card className="flex-1 min-h-0 flex flex-col">
   514→          <CardHeader className="pb-2 px-3 py-2.5 flex flex-row items-center justify-between">
   515→            <CardTitle className="text-xs flex items-center gap-1.5 text-zinc-500">
   516→              <Table2 className="h-3.5 w-3.5" /> 结果
   517→              <span className="text-zinc-400">·</span>
   518→              <span className="font-mono text-zinc-600 dark:text-zinc-300">{activeTab.name}</span>
   519→              {result && sortCol !== null && (
   520→                <Badge variant="outline" className="text-[10px] py-0 px-1.5 ml-1">排序: {result.columns[sortCol]} {sortDir}</Badge>
   521→              )}
   522→            </CardTitle>
   523→            <div className="flex items-center gap-2 text-[11px]">
   524→              {result && durationMs !== null && (
   525→                <>
   526→                  <Badge variant="outline" className="text-emerald-600 border-emerald-300 py-0"><CheckCircle2 className="h-3 w-3 mr-0.5" />成功</Badge>
   527→                  <span className="text-zinc-500">{result.rowsAffected} 行</span>
   528→                  <span className="text-zinc-400">·</span>
   529→                  <span className="text-zinc-500 font-mono">{durationMs}ms</span>
   530→                  <Button size="sm" variant="ghost" className="h-7 text-xs px-2" onClick={exportCsv} title="导出 CSV">
   531→                    <FileDown className="h-3 w-3" />
   532→                  </Button>
   533→                </>
   534→              )}
   535→            </div>
   536→          </CardHeader>
   537→          <CardContent className="p-0 flex-1 min-h-0">
   538→            <ScrollArea className="h-full">
   539→              {!result && !running && (
   540→                <div className="h-full flex flex-col items-center justify-center text-zinc-400 text-sm py-16 gap-2">
   541→                  <Terminal className="h-8 w-8 opacity-40" />
   542→                  <div>点击「执行」运行 SQL</div>
   543→                  <div className="text-xs text-zinc-300">或从右侧选择保存的查询</div>
   544→                </div>
   545→              )}
   546→              {running && (
   547→                <div className="h-full flex flex-col items-center justify-center text-sky-500 text-sm py-16 gap-2">
   548→                  <div className="h-6 w-6 border-2 border-sky-500 border-t-transparent rounded-full animate-spin" />
   549→                  <div>执行中...</div>
   550→                </div>
   551→              )}
   552→              {result && !running && (
   553→                <div className="min-w-full">
   554→                  <div className="grid auto-cols-min grid-flow-col gap-0 px-0 py-0 text-[11px] font-medium text-zinc-500 border-b sticky top-0 bg-card z-10">
   555→                    {result.columns.map((c, i) => (
   556→                      <button
   557→                        key={c}
   558→                        onClick={() => toggleSort(i)}
   559→                        className="px-3 py-2 text-left font-mono whitespace-nowrap hover:bg-zinc-50 dark:hover:bg-zinc-900/60 flex items-center gap-1 border-r"
   560→                      >
   561→                        {c}
   562→                        {sortCol === i && sortDir === 'asc' && <ArrowUp className="h-3 w-3 text-sky-500" />}
   563→                        {sortCol === i && sortDir === 'desc' && <ArrowDown className="h-3 w-3 text-sky-500" />}
   564→                        {sortCol !== i && <ArrowUpDown className="h-3 w-3 text-zinc-300 opacity-0 hover:opacity-100" />}
   565→                      </button>
   566→                    ))}
   567→                  </div>
   568→                  {pagedRows.map((row, i) => (
   569→                    <div key={i} className="grid auto-cols-min grid-flow-col gap-0 text-xs border-b last:border-0 hover:bg-zinc-50 dark:hover:bg-zinc-900/40 font-mono">
   570→                      {row.map((cell, j) => (
   571→                        <div key={j} className={`px-3 py-1.5 whitespace-nowrap border-r ${typeof cell === 'number' ? 'text-sky-600 dark:text-sky-400 text-right' : 'text-zinc-700 dark:text-zinc-300'}`}>
   572→                          {String(cell)}
   573→                        </div>
   574→                      ))}
   575→                    </div>
   576→                  ))}
   577→                  {/* 分页 */}
   578→                  {totalPages > 1 && (
   579→                    <div className="flex items-center justify-between px-3 py-2 border-t text-xs">
   580→                      <span className="text-zinc-500">
   581→                        第 {page * PAGE_SIZE + 1}-{Math.min((page + 1) * PAGE_SIZE, sortedRows.length)} / {sortedRows.length} 行
   582→                      </span>
   583→                      <div className="flex items-center gap-1">
   584→                        <Button size="sm" variant="outline" className="h-7 px-2" onClick={() => setPage(Math.max(0, page - 1))} disabled={page === 0}>
   585→                          <ChevronLeft className="h-3 w-3" />
   586→                        </Button>
   587→                        <span className="text-zinc-500 px-2 font-mono">{page + 1} / {totalPages}</span>
   588→                        <Button size="sm" variant="outline" className="h-7 px-2" onClick={() => setPage(Math.min(totalPages - 1, page + 1))} disabled={page >= totalPages - 1}>
   589→                          <ChevR className="h-3 w-3" />
   590→                        </Button>
   591→                      </div>
   592→                    </div>
   593→                  )}
   594→                </div>
   595→              )}
   596→            </ScrollArea>
   597→          </CardContent>
   598→        </Card>
   599→      </div>
   600→
   601→      {/* 右：保存的查询 + 历史 + 当前表 schema */}
   602→      <Card className="flex flex-col">
   603→        <CardHeader className="pb-2 px-3">
   604→          <CardTitle className="text-xs flex items-center gap-1.5 text-zinc-500"><BookOpen className="h-3.5 w-3.5" /> 参考</CardTitle>
   605→        </CardHeader>
   606→        <CardContent className="p-2 flex-1 min-h-0">
   607→          <Tabs defaultValue="saved" className="h-full flex flex-col">
   608→            <TabsList className="grid grid-cols-3 w-full h-7 text-[11px]">
   609→              <TabsTrigger value="saved" className="text-[11px]">保存</TabsTrigger>
   610→              <TabsTrigger value="history" className="text-[11px]">历史</TabsTrigger>
   611→              <TabsTrigger value="schema" className="text-[11px]">字段</TabsTrigger>
   612→            </TabsList>
   613→            <TabsContent value="saved" className="flex-1 min-h-0 mt-2">
   614→              <ScrollArea className="h-[calc(100vh-260px)]">
   615→                <div className="space-y-1">
   616→                  {savedQueries.map(q => (
   617→                    <div key={q.id} className="group p-2 rounded border border-zinc-200 dark:border-zinc-700 hover:border-sky-300 dark:hover:border-sky-700 cursor-pointer" onClick={() => loadQuery(q.sql)}>
   618→                      <div className="flex items-center gap-1.5">
   619→                        <ChevronRight className="h-3 w-3 text-zinc-400" />
   620→                        <span className="text-xs font-medium flex-1">{q.name}</span>
   621→                      </div>
   622→                      {q.desc && <div className="text-[10px] text-zinc-500 mt-0.5 pl-4">{q.desc}</div>}
   623→                      <div className="text-[10px] text-zinc-400 font-mono mt-0.5 truncate pl-4">{q.sql.split('\n')[0]}</div>
   624→                    </div>
   625→                  ))}
   626→                </div>
   627→              </ScrollArea>
   628→            </TabsContent>
   629→            <TabsContent value="history" className="flex-1 min-h-0 mt-2">
   630→              <ScrollArea className="h-[calc(100vh-260px)]">
   631→                <div className="space-y-1">
   632→                  {history.map(h => (
   633→                    <div key={h.id} className={`p-2 rounded border text-xs cursor-pointer hover:border-sky-300 ${h.ok ? 'border-zinc-200 dark:border-zinc-700' : 'border-rose-200 dark:border-rose-900 bg-rose-50/50 dark:bg-rose-950/20'}`} onClick={() => loadQuery(h.sql)}>
   634→                      <div className="flex items-center gap-1.5 mb-0.5">
   635→                        <History className="h-3 w-3 text-zinc-400" />
   636→                        <span className="text-[10px] text-zinc-400 font-mono">{h.ts.slice(5)}</span>
   637→                        <span className="ml-auto text-[10px] text-zinc-400">{h.rows}行 · {h.durationMs}ms</span>
   638→                      </div>
   639→                      <div className="font-mono text-[10px] text-zinc-600 dark:text-zinc-400 truncate">{h.sql}</div>
   640→                    </div>
   641→                  ))}
   642→                </div>
   643→              </ScrollArea>
   644→            </TabsContent>
   645→            <TabsContent value="schema" className="flex-1 min-h-0 mt-2">
   646→              <ScrollArea className="h-[calc(100vh-260px)]">
   647→                {currentTable && (
   648→                  <div>
   649→                    <div className="px-2 py-1.5 mb-1 rounded bg-sky-50 dark:bg-sky-950/30 border border-sky-200 dark:border-sky-900">
   650→                      <button onClick={() => insertTable(currentTable.table)} className="font-mono text-xs font-medium text-sky-700 dark:text-sky-300 hover:underline">
   651→                        {currentTable.table} +
   652→                      </button>
   653→                      <div className="text-[10px] text-zinc-500">{currentTable.cn}</div>
   654→                    </div>
   655→                    <div className="space-y-0.5">
   656→                      {currentTable.columns.map(c => {
   657→                        const hasChinese = /[^\x00-\x7F]/.test(c.name)
   658→                        return (
   659→                          <button
   660→                            key={c.name}
   661→                            onClick={() => insertColumn(c.name)}
   662→                            className="w-full text-left flex items-center gap-2 px-2 py-1 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800 text-xs group"
   663→                          >
   664→                            <span className={`font-mono flex-1 truncate ${hasChinese ? 'text-rose-600 dark:text-rose-400' : 'group-hover:text-sky-600 dark:group-hover:text-sky-400'}`}>{c.name}</span>
   665→                            <span className="text-[10px] text-sky-600 dark:text-sky-400 font-mono">{c.type}</span>
   666→                            {!c.nullable && <span className="text-[9px] px-1 rounded bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-400">NN</span>}
   667→                          </button>
   668→                        )
   669→                      })}
   670→                    </div>
   671→                  </div>
   672→                )}
   673→              </ScrollArea>
   674→            </TabsContent>
   675→          </Tabs>
   676→        </CardContent>
   677→      </Card>
   678→
   679→      {/* 保存对话框（简易内联）*/}
   680→      {showSaveDialog && (
   681→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/30" onClick={() => setShowSaveDialog(false)}>
   682→          <div className="bg-white dark:bg-zinc-900 rounded-lg p-4 w-80 shadow-xl" onClick={e => e.stopPropagation()}>
   683→            <div className="text-sm font-medium mb-3 flex items-center gap-2">
   684→              <Save className="h-4 w-4" /> 保存查询
   685→            </div>
   686→            <Input
   687→              autoFocus
   688→              placeholder="查询名称..."
   689→              value={saveName}
   690→              onChange={e => setSaveName(e.target.value)}
   691→              onKeyDown={e => { if (e.key === 'Enter') handleSave(); if (e.key === 'Escape') setShowSaveDialog(false) }}
   692→              className="mb-3"
   693→            />
   694→            <div className="flex justify-end gap-2">
   695→              <Button size="sm" variant="outline" onClick={() => setShowSaveDialog(false)}>取消</Button>
   696→              <Button size="sm" onClick={handleSave} disabled={!saveName.trim()}>保存</Button>
   697→            </div>
   698→          </div>
   699→        </div>
   700→      )}
   701→    </div>
   702→  )
   703→}
   704→