     1→// DataOps 管理台 mock 数据
     2→// 基于真实脚本清单 (26 个 active 表) + 诊断报告里的 8 个 bug + lint issues
     3→
     4→export type TableType = '事实' | '维度' | '视图' | '多表' | '孤儿' | '测试'
     5→export type Dir = '1_入库' | '2_计算' | '3_策略' | '4_工具'
     6→export type Schedule = 'daily' | 'weekly' | 'monthly' | 'once'
     7→export type Mode = 'increment' | 'full'
     8→export type Freshness = '最新' | '滞后' | '无日期列' | '空表' | '—'
     9→export type HealthColor = 'green' | 'yellow' | 'red' | 'white'
    10→export type LintLevel = 'RED' | 'YELLOW' | 'BLUE'
    11→export type RunStatus = 'success' | 'failed' | 'skipped' | 'running' | 'pending'
    12→export type Trigger = 'schedule' | 'manual' | 'health-fix' | 'backfill'
    13→
    14→export interface ColumnDef {
    15→  name: string
    16→  type: string
    17→  cn: string
    18→  nullable: boolean
    19→}
    20→
    21→export interface TableMeta {
    22→  table: string
    23→  cn: string
    24→  dir: Dir
    25→  sort: string
    26→  schedule: Schedule
    27→  mode: Mode
    28→  source: string
    29→  type: TableType
    30→  rows: number
    31→  maxDate: string | null
    32→  dateCol: string | null
    33→  freshness: Freshness
    34→  health: HealthColor
    35→  script: string
    36→  scriptLines: number
    37→  hasLintIssue: boolean
    38→  dependsOn: string[]      // 上游库内表
    39→  sourceDeps: string[]     // 外部源 (tq.xxx / TDX文件)
    40→  downstream: string[]     // 下游表
    41→  columns: ColumnDef[]
    42→  dedupKey: string[]
    43→  retryConfig: { max: number; backoff: number }
    44→}
    45→
    46→// 26 个真实表清单
    47→export const TABLES: TableMeta[] = [
    48→  {
    49→    table: 'stock_daily_kline', cn: '股票日K线', dir: '1_入库', sort: '010',
    50→    schedule: 'daily', mode: 'increment', source: '二进制(.day)', type: '事实',
    51→    rows: 9_840_000, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
    52→    script: '10_stock_daily_kline.py', scriptLines: 105, hasLintIssue: true,
    53→    dependsOn: [], sourceDeps: ['TDX vipdoc/lday'],
    54→    downstream: ['stock_kline_weekly', 'stock_kline_monthly', 'dim_security_type', 'pianpao_daily', 'stock_daily_turnover'],
    55→    columns: [
    56→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
    57→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
    58→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
    59→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
    60→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
    61→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
    62→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
    63→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
    64→      { name: '涨跌幅', type: 'DOUBLE', cn: '涨跌幅%', nullable: true },
    65→      { name: '换手率', type: 'DOUBLE', cn: '换手率%', nullable: true },
    66→      { name: '前复权因子', type: 'DOUBLE', cn: '前复权因子', nullable: true },
    67→    ],
    68→    dedupKey: ['code', 'date'], retryConfig: { max: 3, backoff: 30 },
    69→  },
    70→  {
    71→    table: 'trading_calendar', cn: '交易日历', dir: '1_入库', sort: '091',
    72→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_trading_dates)', type: '维度',
    73→    rows: 7_300, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
    74→    script: '91_trading_calendar.py', scriptLines: 136, hasLintIssue: true,
    75→    dependsOn: [], sourceDeps: ['tq.get_trading_dates'],
    76→    downstream: ['stock_daily_kline', 'capital_info', 'pianpao_daily'],
    77→    columns: [
    78→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
    79→      { name: 'is_trading', type: 'BOOLEAN', cn: '是否交易日', nullable: false },
    80→      { name: 'market', type: 'VARCHAR', cn: '市场', nullable: false },
    81→    ],
    82→    dedupKey: ['date'], retryConfig: { max: 3, backoff: 30 },
    83→  },
    84→  {
    85→    table: 'stock_kline_1m', cn: '股票分钟K线1m', dir: '1_入库', sort: '080',
    86→    schedule: 'daily', mode: 'increment', source: '二进制(.lc1)', type: '事实',
    87→    rows: 198_000_000, maxDate: '2026-06-25', dateCol: 'trade_time', freshness: '最新', health: 'green',
    88→    script: '080_stock_kline_1m.py', scriptLines: 113, hasLintIssue: true,
    89→    dependsOn: [], sourceDeps: ['TDX vipdoc/minline'],
    90→    downstream: ['pianpao_daily', 'pianpao_intraday'],
    91→    columns: [
    92→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
    93→      { name: 'trade_time', type: 'TIMESTAMP', cn: '交易时间', nullable: false },
    94→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
    95→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
    96→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
    97→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
    98→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
    99→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   100→    ],
   101→    dedupKey: ['code', 'trade_time'], retryConfig: { max: 3, backoff: 30 },
   102→  },
   103→  {
   104→    table: 'stock_kline_5m', cn: '股票分钟K线5m', dir: '1_入库', sort: '081',
   105→    schedule: 'daily', mode: 'increment', source: '二进制(.lc5)', type: '事实',
   106→    rows: 39_600_000, maxDate: '2026-06-25', dateCol: 'trade_time', freshness: '最新', health: 'green',
   107→    script: '081_stock_kline_5m.py', scriptLines: 110, hasLintIssue: false,
   108→    dependsOn: [], sourceDeps: ['TDX vipdoc/minline'],
   109→    downstream: ['stock_kline_15m', 'stock_kline_30m', 'stock_kline_60m'],
   110→    columns: [
   111→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   112→      { name: 'trade_time', type: 'TIMESTAMP', cn: '交易时间', nullable: false },
   113→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   114→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   115→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   116→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   117→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   118→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   119→    ],
   120→    dedupKey: ['code', 'trade_time'], retryConfig: { max: 3, backoff: 30 },
   121→  },
   122→  {
   123→    table: 'stock_kline_15m', cn: '股票15分钟K线', dir: '2_计算', sort: '082',
   124→    schedule: 'daily', mode: 'increment', source: 'SQL聚合(stock_kline_5m)', type: '事实',
   125→    rows: 13_200_000, maxDate: '2026-06-25', dateCol: 'trade_time', freshness: '最新', health: 'green',
   126→    script: '82_stock_kline_15m.py', scriptLines: 119, hasLintIssue: false,
   127→    dependsOn: ['stock_kline_5m'], sourceDeps: [],
   128→    downstream: [],
   129→    columns: [
   130→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   131→      { name: 'trade_time', type: 'TIMESTAMP', cn: '交易时间', nullable: false },
   132→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   133→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   134→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   135→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   136→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   137→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   138→    ],
   139→    dedupKey: ['code', 'trade_time'], retryConfig: { max: 3, backoff: 30 },
   140→  },
   141→  {
   142→    table: 'stock_kline_30m', cn: '股票30分钟K线', dir: '2_计算', sort: '083',
   143→    schedule: 'daily', mode: 'increment', source: 'SQL聚合(stock_kline_5m)', type: '事实',
   144→    rows: 6_600_000, maxDate: '2026-06-25', dateCol: 'trade_time', freshness: '最新', health: 'green',
   145→    script: '83_stock_kline_30m.py', scriptLines: 119, hasLintIssue: false,
   146→    dependsOn: ['stock_kline_5m'], sourceDeps: [],
   147→    downstream: [],
   148→    columns: [
   149→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   150→      { name: 'trade_time', type: 'TIMESTAMP', cn: '交易时间', nullable: false },
   151→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   152→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   153→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   154→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   155→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   156→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   157→    ],
   158→    dedupKey: ['code', 'trade_time'], retryConfig: { max: 3, backoff: 30 },
   159→  },
   160→  {
   161→    table: 'stock_kline_60m', cn: '股票60分钟K线', dir: '2_计算', sort: '084',
   162→    schedule: 'daily', mode: 'increment', source: 'SQL聚合(stock_kline_5m)', type: '事实',
   163→    rows: 3_300_000, maxDate: '2026-06-25', dateCol: 'trade_time', freshness: '最新', health: 'green',
   164→    script: '84_stock_kline_60m.py', scriptLines: 119, hasLintIssue: false,
   165→    dependsOn: ['stock_kline_5m'], sourceDeps: [],
   166→    downstream: [],
   167→    columns: [
   168→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   169→      { name: 'trade_time', type: 'TIMESTAMP', cn: '交易时间', nullable: false },
   170→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   171→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   172→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   173→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   174→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   175→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   176→    ],
   177→    dedupKey: ['code', 'trade_time'], retryConfig: { max: 3, backoff: 30 },
   178→  },
   179→  {
   180→    table: 'stock_kline_weekly', cn: '股票周K线', dir: '2_计算', sort: '017',
   181→    schedule: 'weekly', mode: 'full', source: 'SQL聚合(stock_daily_kline)', type: '事实',
   182→    rows: 1_960_000, maxDate: '2026-06-20', dateCol: 'date', freshness: '最新', health: 'green',
   183→    script: '17_stock_kline_weekly.py', scriptLines: 78, hasLintIssue: false,
   184→    dependsOn: ['stock_daily_kline'], sourceDeps: [],
   185→    downstream: [],
   186→    columns: [
   187→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   188→      { name: 'date', type: 'DATE', cn: '周日期', nullable: false },
   189→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   190→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   191→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   192→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   193→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   194→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   195→    ],
   196→    dedupKey: ['code', 'date'], retryConfig: { max: 3, backoff: 30 },
   197→  },
   198→  {
   199→    table: 'stock_kline_monthly', cn: '股票月K线', dir: '2_计算', sort: '018',
   200→    schedule: 'monthly', mode: 'full', source: 'SQL聚合(stock_daily_kline)', type: '事实',
   201→    rows: 490_000, maxDate: '2026-05-31', dateCol: 'date', freshness: '最新', health: 'green',
   202→    script: '18_stock_kline_monthly.py', scriptLines: 78, hasLintIssue: false,
   203→    dependsOn: ['stock_daily_kline'], sourceDeps: [],
   204→    downstream: [],
   205→    columns: [
   206→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   207→      { name: 'date', type: 'DATE', cn: '月日期', nullable: false },
   208→      { name: 'open', type: 'DOUBLE', cn: '开盘价', nullable: false },
   209→      { name: 'high', type: 'DOUBLE', cn: '最高价', nullable: false },
   210→      { name: 'low', type: 'DOUBLE', cn: '最低价', nullable: false },
   211→      { name: 'close', type: 'DOUBLE', cn: '收盘价', nullable: false },
   212→      { name: 'volume', type: 'BIGINT', cn: '成交量', nullable: false },
   213→      { name: 'amount', type: 'DOUBLE', cn: '成交额', nullable: false },
   214→    ],
   215→    dedupKey: ['code', 'date'], retryConfig: { max: 3, backoff: 30 },
   216→  },
   217→  {
   218→    table: 'stock_daily_turnover', cn: '日换手率', dir: '2_计算', sort: '019',
   219→    schedule: 'daily', mode: 'increment', source: 'SQL派生(stock_daily_kline)', type: '事实',
   220→    rows: 9_840_000, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
   221→    script: '19_stock_daily_turnover.py', scriptLines: 135, hasLintIssue: false,
   222→    dependsOn: ['stock_daily_kline', 'capital_info'], sourceDeps: [],
   223→    downstream: [],
   224→    columns: [
   225→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   226→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   227→      { name: 'turnover', type: 'DOUBLE', cn: '换手率%', nullable: false },
   228→    ],
   229→    dedupKey: ['code', 'date'], retryConfig: { max: 3, backoff: 30 },
   230→  },
   231→  {
   232→    table: 'dim_security_type', cn: '证券类型维表', dir: '2_计算', sort: '001',
   233→    schedule: 'daily', mode: 'increment', source: 'SQL派生(stock_daily_kline)', type: '维度',
   234→    rows: 12_400, maxDate: '2026-06-25', dateCol: 'updated_at', freshness: '最新', health: 'green',
   235→    script: '001_dim_security_type_sync.py', scriptLines: 115, hasLintIssue: false,
   236→    dependsOn: ['stock_daily_kline'], sourceDeps: [],
   237→    downstream: ['pianpao_daily'],
   238→    columns: [
   239→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   240→      { name: 'type', type: 'VARCHAR', cn: '类型', nullable: false },
   241→      { name: 'market', type: 'VARCHAR', cn: '市场', nullable: false },
   242→      { name: 'prefix', type: 'VARCHAR', cn: '前缀', nullable: false },
   243→      { name: 'is_active', type: 'BOOLEAN', cn: '是否活跃', nullable: false },
   244→      { name: 'created_at', type: 'TIMESTAMP', cn: '创建时间', nullable: false },
   245→      { name: 'updated_at', type: 'TIMESTAMP', cn: '更新时间', nullable: false },
   246→    ],
   247→    dedupKey: ['code'], retryConfig: { max: 3, backoff: 30 },
   248→  },
   249→  {
   250→    table: 'dim_industry_code', cn: '行业代码维表', dir: '2_计算', sort: '036',
   251→    schedule: 'once', mode: 'full', source: 'SQL派生(stock_industry_3level)', type: '维度',
   252→    rows: 320, maxDate: '2026-06-20', dateCol: null, freshness: '—', health: 'white',
   253→    script: '36_dim_industry_code.py', scriptLines: 117, hasLintIssue: false,
   254→    dependsOn: ['stock_industry_3level'], sourceDeps: [],
   255→    downstream: [],
   256→    columns: [
   257→      { name: 'industry_code', type: 'VARCHAR', cn: '行业代码', nullable: false },
   258→      { name: 'level1', type: 'VARCHAR', cn: '一级行业', nullable: false },
   259→      { name: 'level2', type: 'VARCHAR', cn: '二级行业', nullable: false },
   260→      { name: 'level3', type: 'VARCHAR', cn: '三级行业', nullable: false },
   261→    ],
   262→    dedupKey: ['industry_code'], retryConfig: { max: 3, backoff: 30 },
   263→  },
   264→  {
   265→    table: 'capital_info', cn: '股本数据(近1年)', dir: '1_入库', sort: '137',
   266→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_gb_info_by_date)', type: '事实',
   267→    rows: 2_980_000, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
   268→    script: '137_capital_info.py', scriptLines: 230, hasLintIssue: true,
   269→    dependsOn: ['stock_daily_kline', 'trading_calendar'], sourceDeps: ['tq.get_gb_info_by_date'],
   270→    downstream: ['stock_daily_turnover'],
   271→    columns: [
   272→      { name: 'code', type: 'VARCHAR', cn: '股票代码(带后缀)', nullable: false },
   273→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   274→      { name: 'zgb', type: 'DOUBLE', cn: '总股本(股)', nullable: false },
   275→      { name: 'ltgb', type: 'DOUBLE', cn: '流通股本(股)', nullable: false },
   276→      { name: 'updated_at', type: 'TIMESTAMP', cn: '入库时间', nullable: false },
   277→    ],
   278→    dedupKey: ['code', 'date'], retryConfig: { max: 3, backoff: 30 },
   279→  },
   280→  {
   281→    table: 'stock_financial_data', cn: '股票专业财务数据(2026)', dir: '1_入库', sort: '104',
   282→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_financial_data)', type: '事实',
   283→    rows: 8_600, maxDate: '2026-06-25', dateCol: 'tag_time', freshness: '最新', health: 'green',
   284→    script: '104_stock_financial_data.py', scriptLines: 328, hasLintIssue: false,
   285→    dependsOn: [], sourceDeps: ['tq.get_financial_data'],
   286→    downstream: [],
   287→    columns: [
   288→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   289→      { name: 'announce_time', type: 'BIGINT', cn: '公告日期', nullable: false },
   290→      { name: 'tag_time', type: 'BIGINT', cn: '报告期', nullable: false },
   291→      { name: 'FN1', type: 'DOUBLE', cn: '基本每股收益', nullable: true },
   292→      { name: 'FN134', type: 'DOUBLE', cn: '净利润', nullable: true },
   293→      { name: 'fetch_time', type: 'VARCHAR', cn: '采集时间', nullable: false },
   294→    ],
   295→    dedupKey: ['code', 'tag_time'], retryConfig: { max: 3, backoff: 30 },
   296→  },
   297→  {
   298→    table: 'sjb_api_plhqL2kz_88zd', cn: 'L2快照88字段', dir: '1_入库', sort: '101',
   299→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_more_info)', type: '事实',
   300→    rows: 5_400, maxDate: '2026-06-25', dateCol: 'HqDate', freshness: '最新', health: 'green',
   301→    script: '101_jb_api_plhqL2kz_88zd.py', scriptLines: 379, hasLintIssue: false,
   302→    dependsOn: [], sourceDeps: ['tq.get_more_info'],
   303→    downstream: [],
   304→    columns: [
   305→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   306→      { name: 'HqDate', type: 'VARCHAR', cn: '行情日期', nullable: false },
   307→      { name: 'ZAF', type: 'DOUBLE', cn: '日涨跌幅%', nullable: true },
   308→      { name: 'Ltsz', type: 'DOUBLE', cn: '流通市值_万', nullable: true },
   309→      { name: 'fetch_time', type: 'VARCHAR', cn: '查询时间', nullable: false },
   310→    ],
   311→    dedupKey: ['HqDate', 'code'], retryConfig: { max: 3, backoff: 30 },
   312→  },
   313→  {
   314→    table: 'stock_block_relation', cn: '股票板块关系', dir: '1_入库', sort: '262',
   315→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_relation)', type: '事实',
   316→    rows: 142_000, maxDate: '2026-06-25', dateCol: 'fetch_time', freshness: '最新', health: 'green',
   317→    script: '262_stock_block_relation.py', scriptLines: 183, hasLintIssue: true,
   318→    dependsOn: [], sourceDeps: ['tq.get_relation'],
   319→    downstream: [],
   320→    columns: [
   321→      { name: 'stock_code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   322→      { name: '板块代码', type: 'VARCHAR', cn: '板块代码', nullable: false },
   323→      { name: '板块名称', type: 'VARCHAR', cn: '板块名称', nullable: false },
   324→      { name: '板块类型', type: 'VARCHAR', cn: '板块类型', nullable: false },
   325→      { name: '成分股数', type: 'INTEGER', cn: '成分股数', nullable: true },
   326→      { name: 'fetch_time', type: 'TIMESTAMP', cn: '采集时间', nullable: false },
   327→    ],
   328→    dedupKey: ['stock_code', '板块代码', 'fetch_time'], retryConfig: { max: 3, backoff: 30 },
   329→  },
   330→  {
   331→    table: 'market_sc1_42', cn: '市场SC宏观指标', dir: '1_入库', sort: '092',
   332→    schedule: 'daily', mode: 'increment', source: '二进制(gpsh999999.dat)', type: '事实',
   333→    rows: 7_300, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
   334→    script: '92_market_sc1_42.py', scriptLines: 172, hasLintIssue: true,
   335→    dependsOn: [], sourceDeps: ['TDX gpsh999999.dat'],
   336→    downstream: [],
   337→    columns: [
   338→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   339→      { name: '涨跌数', type: 'DOUBLE', cn: '涨跌数', nullable: true },
   340→      { name: '总市值', type: 'DOUBLE', cn: '总市值(亿)', nullable: true },
   341→    ],
   342→    dedupKey: ['date'], retryConfig: { max: 3, backoff: 30 },
   343→  },
   344→  {
   345→    table: 'stock_gp1_46_indicators', cn: '个股GP1-46指标', dir: '1_入库', sort: '093',
   346→    schedule: 'daily', mode: 'increment', source: '二进制(gpsz*.dat)', type: '事实',
   347→    rows: 28_600_000, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
   348→    script: '93_stock_gp1_46_indicators.py', scriptLines: 153, hasLintIssue: false,
   349→    dependsOn: [], sourceDeps: ['TDX gpsz/gpsh/gpbj'],
   350→    downstream: [],
   351→    columns: [
   352→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   353→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   354→      { name: 'gp_code', type: 'VARCHAR', cn: 'GP指标编号', nullable: false },
   355→      { name: 'value', type: 'DOUBLE', cn: '指标值', nullable: true },
   356→    ],
   357→    dedupKey: ['code', 'date', 'gp_code'], retryConfig: { max: 3, backoff: 30 },
   358→  },
   359→  {
   360→    table: 'stock_signals_20001_20011', cn: '股票信号数据', dir: '1_入库', sort: '095',
   361→    schedule: 'daily', mode: 'increment', source: '文本(T0002/signals)', type: '事实',
   362→    rows: 860_000, maxDate: '2026-06-25', dateCol: 'date', freshness: '最新', health: 'green',
   363→    script: '95_stock_signals_20001_20011.py', scriptLines: 87, hasLintIssue: false,
   364→    dependsOn: [], sourceDeps: ['TDX T0002/signals'],
   365→    downstream: [],
   366→    columns: [
   367→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   368→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   369→      { name: 'signal_code', type: 'VARCHAR', cn: '信号代码', nullable: false },
   370→      { name: 'signal_name', type: 'VARCHAR', cn: '信号名称', nullable: false },
   371→      { name: 'value', type: 'DOUBLE', cn: '信号值', nullable: true },
   372→    ],
   373→    dedupKey: ['code', 'date', 'signal_code'], retryConfig: { max: 3, backoff: 30 },
   374→  },
   375→  {
   376→    table: 'stock_industry_3level', cn: '三级行业分类', dir: '1_入库', sort: '035',
   377→    schedule: 'once', mode: 'full', source: 'API(TQ)', type: '维度',
   378→    rows: 320, maxDate: null, dateCol: null, freshness: '—', health: 'white',
   379→    script: '35_stock_industry_3level.py', scriptLines: 200, hasLintIssue: false,
   380→    dependsOn: [], sourceDeps: ['tq.get_industry'],
   381→    downstream: ['dim_industry_code'],
   382→    columns: [
   383→      { name: 'industry_code', type: 'VARCHAR', cn: '行业代码', nullable: false },
   384→      { name: 'level1_name', type: 'VARCHAR', cn: '一级行业', nullable: false },
   385→      { name: 'level2_name', type: 'VARCHAR', cn: '二级行业', nullable: false },
   386→      { name: 'level3_name', type: 'VARCHAR', cn: '三级行业', nullable: false },
   387→    ],
   388→    dedupKey: ['industry_code'], retryConfig: { max: 3, backoff: 30 },
   389→  },
   390→  {
   391→    table: 'pianpao_daily', cn: '骗炮每日明细', dir: '2_计算', sort: '070',
   392→    schedule: 'daily', mode: 'increment', source: 'SQL派生(多表)', type: '多表',
   393→    rows: 4_960, maxDate: '2026-06-25', dateCol: 'trade_date', freshness: '最新', health: 'green',
   394→    script: '70_pianpao_daily.py', scriptLines: 124, hasLintIssue: false,
   395→    dependsOn: ['stock_daily_kline', 'stock_kline_1m', 'dim_security_type'], sourceDeps: [],
   396→    downstream: ['pianpao_daily_summary', 'pianpao_intraday', 'pianpao_intraday_events', 'pianpao_intraday_periods'],
   397→    columns: [
   398→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   399→      { name: 'trade_date', type: 'DATE', cn: '交易日', nullable: false },
   400→      { name: 'score', type: 'DOUBLE', cn: '骗炮评分', nullable: false },
   401→    ],
   402→    dedupKey: ['code', 'trade_date'], retryConfig: { max: 3, backoff: 30 },
   403→  },
   404→  {
   405→    table: 'pianpao_daily_summary', cn: '骗炮每日汇总', dir: '2_计算', sort: '070',
   406→    schedule: 'daily', mode: 'increment', source: 'SQL派生(pianpao_daily)', type: '事实',
   407→    rows: 24, maxDate: '2026-06-25', dateCol: 'trade_date', freshness: '最新', health: 'green',
   408→    script: '70_pianpao_daily.py', scriptLines: 124, hasLintIssue: false,
   409→    dependsOn: ['pianpao_daily'], sourceDeps: [],
   410→    downstream: [],
   411→    columns: [
   412→      { name: 'trade_date', type: 'DATE', cn: '交易日', nullable: false },
   413→      { name: 'total_count', type: 'INTEGER', cn: '候选总数', nullable: false },
   414→      { name: 'a_count', type: 'INTEGER', cn: 'A级数', nullable: false },
   415→    ],
   416→    dedupKey: ['trade_date'], retryConfig: { max: 3, backoff: 30 },
   417→  },
   418→  {
   419→    table: 'sector_stocks', cn: '板块成份股', dir: '1_入库', sort: '033',
   420→    schedule: 'daily', mode: 'full', source: '二进制', type: '孤儿',
   421→    rows: 0, maxDate: null, dateCol: null, freshness: '空表', health: 'red',
   422→    script: '33_sector_stocks.py', scriptLines: 61, hasLintIssue: true,
   423→    dependsOn: [], sourceDeps: ['TDX (未实现)'],
   424→    downstream: [],
   425→    columns: [
   426→      { name: 'sector_code', type: 'VARCHAR', cn: '板块代码', nullable: false },
   427→      { name: 'stock_code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   428→    ],
   429→    dedupKey: [], retryConfig: { max: 3, backoff: 30 },
   430→  },
   431→  {
   432→    table: 't_bk5_19', cn: '板块BK交易数据', dir: '1_入库', sort: '034',
   433→    schedule: 'daily', mode: 'full', source: '二进制(gpsh*.dat)', type: '事实',
   434→    rows: 86_000, maxDate: '2026-06-24', dateCol: 'date', freshness: '滞后', health: 'red',
   435→    script: '34_t_bk5_19_.py', scriptLines: 216, hasLintIssue: true,
   436→    dependsOn: [], sourceDeps: ['TDX gpsh*.dat'],
   437→    downstream: [],
   438→    columns: [
   439→      { name: 'date', type: 'DATE', cn: '日期', nullable: false },
   440→      { name: 'code', type: 'VARCHAR', cn: '板块代码', nullable: false },
   441→      { name: 'bk_name', type: 'VARCHAR', cn: '板块名称', nullable: false },
   442→      { name: 'pe_ttm', type: 'DOUBLE', cn: '市盈率TTM', nullable: true },
   443→      { name: '涨跌数', type: 'DOUBLE', cn: '涨跌数', nullable: true },
   444→    ],
   445→    dedupKey: ['date', 'code'], retryConfig: { max: 3, backoff: 30 },
   446→  },
   447→  {
   448→    table: 'market_snapshot', cn: '市场快照', dir: '1_入库', sort: '105',
   449→    schedule: 'daily', mode: 'increment', source: 'API(TQ:get_market_snapshot)', type: '事实',
   450→    rows: 5_400, maxDate: '2026-06-25', dateCol: 'snapshot_date', freshness: '最新', health: 'green',
   451→    script: '105_market_snapshot.py', scriptLines: 165, hasLintIssue: false,
   452→    dependsOn: [], sourceDeps: ['tq.get_market_snapshot'],
   453→    downstream: [],
   454→    columns: [
   455→      { name: 'code', type: 'VARCHAR', cn: '股票代码', nullable: false },
   456→      { name: 'snapshot_date', type: 'DATE', cn: '快照日期', nullable: false },
   457→      { name: 'price', type: 'DOUBLE', cn: '现价', nullable: false },
   458→    ],
   459→    dedupKey: ['code', 'snapshot_date'], retryConfig: { max: 3, backoff: 30 },
   460→  },
   461→  {
   462→    table: 'dim_gp_indicator', cn: 'GP指标维度表', dir: '1_入库', sort: '094',
   463→    schedule: 'once', mode: 'full', source: '文档', type: '维度',
   464→    rows: 48, maxDate: null, dateCol: null, freshness: '—', health: 'white',
   465→    script: '(内置文档表)', scriptLines: 135, hasLintIssue: false,
   466→    dependsOn: [], sourceDeps: ['通达信说明书'],
   467→    downstream: ['stock_gp1_46_indicators'],
   468→    columns: [
   469→      { name: 'gp_code', type: 'VARCHAR', cn: 'GP编号', nullable: false },
   470→      { name: 'gp_name', type: 'VARCHAR', cn: '指标名称', nullable: false },
   471→      { name: 'unit', type: 'VARCHAR', cn: '单位', nullable: true },
   472→    ],
   473→    dedupKey: ['gp_code'], retryConfig: { max: 3, backoff: 30 },
   474→  },
   475→]
   476→
   477→// Lint 规则与违规
   478→export interface LintRule {
   479→  id: string
   480→  name: string
   481→  level: LintLevel
   482→  description: string
   483→  violations: { table: string; detail: string; fix: string }[]
   484→}
   485→
   486→export const LINT_RULES: LintRule[] = [
   487→  {
   488→    id: 'R001', name: '表名格式', level: 'RED',
   489→    description: '表名必须纯小写下划线，禁数字开头',
   490→    violations: [],
   491→  },
   492→  {
   493→    id: 'R002', name: '@meta与代码常量一致', level: 'RED',
   494→    description: 'YAML 的 mode/schedule 必须与脚本常量 MODE/SCHEDULE 一致',
   495→    violations: [
   496→      { table: 't_bk5_19', detail: '@meta mode=increment 但代码 MODE="full"', fix: '统一为 full（全量重灌语义）' },
   497→    ],
   498→  },
   499→  {
   500→    id: 'R003', name: '契约签名规范', level: 'RED',
   501→    description: '入库脚本必须实现 BaseIngest 子类或标准 fetch_data/save_data 签名',
   502→    violations: [
   503→      { table: 'stock_daily_kline', detail: 'fetch_data(con) 但属 1_入库（应为无参）', fix: '改为 fetch_data() 或迁 BaseIngest' },
   504→      { table: 'stock_kline_1m', detail: 'fetch_data(min_date) 生成器签名', fix: '迁 BaseIngest 流式模式' },
   505→      { table: 'capital_info', detail: 'fetch_and_save(con,force) 无 fetch_data/save_data', fix: '拆分为 fetch+save 或迁 BaseIngest' },
   506→      { table: 'pianpao_daily', detail: 'run(target_date,force,report_only) 签名异常', fix: '统一 run(force) 入口' },
   507→    ],
   508→  },
   509→  {
   510→    id: 'R004', name: '列名禁中文禁空格', level: 'RED',
   511→    description: '列名必须全小写下划线，中文含义放 FIELD_MAP / dim 表',
   512→    violations: [
   513→      { table: 'stock_daily_kline', detail: '列 涨跌幅/换手率/前复权因子 含中文', fix: 'rename 为 change_pct/turnover/adj_factor' },
   514→      { table: 'stock_block_relation', detail: '列 板块代码/板块名称/板块类型/成分股数 含中文', fix: 'rename 为 block_code/block_name/block_type/constituent_count' },
   515→      { table: 'market_sc1_42', detail: '列 涨跌数/总市值 含中文', fix: 'rename 为 up_down_count/total_mv' },
   516→      { table: 't_bk5_19', detail: '列 涨跌数/总市值 中英混用', fix: '统一英文列名' },
   517→    ],
   518→  },
   519→  {
   520→    id: 'R005', name: 'sort编号唯一', level: 'RED',
   521→    description: 'sort 编号全局唯一，禁撞号',
   522→    violations: [],
   523→  },
   524→  {
   525→    id: 'R006', name: 'increment必须声明dedup_key', level: 'YELLOW',
   526→    description: '增量模式的表必须声明去重键，避免重复行',
   527→    violations: [
   528→      { table: 'sector_stocks', detail: 'mode=full 但 sort=033 与废弃脚本冲突风险', fix: '确认编号' },
   529→    ],
   530→  },
   531→  {
   532→    id: 'R007', name: '必须声明date_col', level: 'YELLOW',
   533→    description: '每表需声明 date_col 用于健康度/新鲜度判定',
   534→    violations: [],
   535→  },
   536→  {
   537→    id: 'R008', name: '血缘无环', level: 'RED',
   538→    description: 'depends_on 构成的 DAG 不得有环',
   539→    violations: [],
   540→  },
   541→  {
   542→    id: 'R009', name: '禁止循环import', level: 'RED',
   543→    description: '入库脚本禁止 import run.py（反依赖方向）',
   544→    violations: [
   545→      { table: 'capital_info', detail: 'from run import _last_trading_day', fix: '抽到 common/trading.py' },
   546→    ],
   547→  },
   548→  {
   549→    id: 'R010', name: '占位@meta清理', level: 'YELLOW',
   550→    description: '工具/策略脚本不得带 @meta table=（会被误收录为数据表）',
   551→    violations: [
   552→      { table: '(check_health.py)', detail: '@meta table=- 占位符', fix: '删除 @meta 行' },
   553→      { table: '(gen_skeleton.py)', detail: '@meta table=skeleton 误标', fix: '删除 @meta 行' },
   554→      { table: '(ingest_plan.py)', detail: '@meta table=kline_ingest_plan 误标', fix: '删除 @meta 行' },
   555→    ],
   556→  },
   557→  {
   558→    id: 'R011', name: 'DB_PATH统一来源', level: 'BLUE',
   559→    description: 'DB_PATH 应来自 common/config，禁散落硬编码（当前 49 处）',
   560→    violations: [
   561→      { table: '(全局)', detail: '49 个文件硬编码 DB_PATH', fix: '迁 common/config.DB_PATH' },
   562→    ],
   563→  },
   564→  {
   565→    id: 'R012', name: 'TQ初始化不重复', level: 'BLUE',
   566→    description: 'TQ 初始化样板应抽 common/tq_client（当前 9 份重复）',
   567→    violations: [
   568→      { table: '(全局)', detail: '9 个脚本重复 TQ_PATHS+initialize 样板', fix: '迁 common/tq_client.init_tq()' },
   569→    ],
   570→  },
   571→]
   572→
   573→// 执行历史
   574→export interface PipelineRun {
   575→  id: number
   576→  table: string
   577→  runId: string
   578→  trigger: Trigger
   579→  status: RunStatus
   580→  startedAt: string
   581→  finishedAt: string | null
   582→  durationSec: number | null
   583→  rowsIn: number | null
   584→  error: string | null
   585→  force: boolean
   586→  logPath: string | null
   587→}
   588→
   589→export const PIPELINE_RUNS: PipelineRun[] = [
   590→  { id: 1, table: 'trading_calendar', runId: 'r-202606251700-001', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 17:00:12', finishedAt: '2026-06-25 17:00:18', durationSec: 6, rowsIn: 1, error: null, force: false, logPath: 'logs/run_20260625.log' },
   591→  { id: 2, table: 'stock_daily_kline', runId: 'r-202606251700-002', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 17:00:18', finishedAt: '2026-06-25 17:04:42', durationSec: 264, rowsIn: 4960, error: null, force: false, logPath: 'logs/run_20260625.log' },
   592→  { id: 3, table: 'stock_kline_5m', runId: 'r-202606251700-003', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 17:04:42', finishedAt: '2026-06-25 17:22:15', durationSec: 1053, rowsIn: 198000, error: null, force: false, logPath: 'logs/run_20260625.log' },
   593→  { id: 4, table: 'stock_kline_1m', runId: 'r-202606251700-004', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 17:22:15', finishedAt: '2026-06-25 18:15:33', durationSec: 3198, rowsIn: 990000, error: null, force: false, logPath: 'logs/run_20260625.log' },
   594→  { id: 5, table: 'capital_info', runId: 'r-202606251700-005', trigger: 'schedule', status: 'failed', startedAt: '2026-06-25 18:15:33', finishedAt: '2026-06-25 18:16:01', durationSec: 28, rowsIn: 0, error: 'tqcenter 连接超时 (get_gb_info_by_date)', force: false, logPath: 'logs/run_20260625.log' },
   595→  { id: 6, table: 'capital_info', runId: 'r-202606251720-006', trigger: 'health-fix', status: 'success', startedAt: '2026-06-25 18:20:00', finishedAt: '2026-06-25 18:38:44', durationSec: 1124, rowsIn: 2980000, error: null, force: true, logPath: 'logs/run_20260625.log' },
   596→  { id: 7, table: 'stock_financial_data', runId: 'r-202606251700-007', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 18:38:44', finishedAt: '2026-06-25 18:42:10', durationSec: 206, rowsIn: 8600, error: null, force: false, logPath: 'logs/run_20260625.log' },
   597→  { id: 8, table: 't_bk5_19', runId: 'r-202606251700-008', trigger: 'schedule', status: 'failed', startedAt: '2026-06-25 18:42:10', finishedAt: '2026-06-25 18:42:12', durationSec: 2, rowsIn: 0, error: '@meta mode=increment 与 MODE="full" 矛盾，DELETE 逻辑错乱', force: false, logPath: 'logs/run_20260625.log' },
   598→  { id: 9, table: 'sector_stocks', runId: 'r-202606251700-009', trigger: 'schedule', status: 'skipped', startedAt: '2026-06-25 18:42:12', finishedAt: '2026-06-25 18:42:12', durationSec: 0, rowsIn: 0, error: 'ensure_table 字面量 "表名" 未实现', force: false, logPath: null },
   599→  { id: 10, table: 'pianpao_daily', runId: 'r-202606251700-010', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 18:42:12', finishedAt: '2026-06-25 18:48:55', durationSec: 403, rowsIn: 4960, error: null, force: false, logPath: 'logs/run_20260625.log' },
   600→  { id: 11, table: 'stock_kline_15m', runId: 'r-202606251700-011', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 18:48:55', finishedAt: '2026-06-25 18:55:22', durationSec: 387, rowsIn: 66000, error: null, force: false, logPath: 'logs/run_20260625.log' },
   601→  { id: 12, table: 'stock_kline_30m', runId: 'r-202606251700-012', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 18:55:22', finishedAt: '2026-06-25 18:58:40', durationSec: 198, rowsIn: 33000, error: null, force: false, logPath: 'logs/run_20260625.log' },
   602→  { id: 13, table: 'stock_kline_60m', runId: 'r-202606251700-013', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 18:58:40', finishedAt: '2026-06-25 19:00:15', durationSec: 95, rowsIn: 16500, error: null, force: false, logPath: 'logs/run_20260625.log' },
   603→  { id: 14, table: 'dim_security_type', runId: 'r-202606251700-014', trigger: 'schedule', status: 'success', startedAt: '2026-06-25 19:00:15', finishedAt: '2026-06-25 19:00:22', durationSec: 7, rowsIn: 12400, error: null, force: false, logPath: 'logs/run_20260625.log' },
   604→  { id: 15, table: 't_bk5_19', runId: 'r-202606251905-015', trigger: 'manual', status: 'running', startedAt: '2026-06-25 19:05:00', finishedAt: null, durationSec: null, rowsIn: null, error: null, force: true, logPath: 'logs/run_20260625.log' },
   605→]
   606→
   607→// 日志
   608→export interface LogEntry {
   609→  ts: string
   610→  level: 'INFO' | 'WARNING' | 'ERROR' | 'DEBUG'
   611→  table: string
   612→  message: string
   613→}
   614→
   615→export const LOGS: LogEntry[] = [
   616→  { ts: '2026-06-25 17:00:12', level: 'INFO', table: 'trading_calendar', message: '▶ 开始 trading_calendar' },
   617→  { ts: '2026-06-25 17:00:18', level: 'INFO', table: 'trading_calendar', message: '✔ trading_calendar 入库完成，共 1 条' },
   618→  { ts: '2026-06-25 17:00:18', level: 'INFO', table: 'stock_daily_kline', message: '▶ 开始 stock_daily_kline' },
   619→  { ts: '2026-06-25 17:00:19', level: 'INFO', table: 'stock_daily_kline', message: '  增量模式，最小日期: 20260626' },
   620→  { ts: '2026-06-25 17:04:42', level: 'INFO', table: 'stock_daily_kline', message: '✔ stock_daily_kline 完成，共 4,960 条' },
   621→  { ts: '2026-06-25 17:04:42', level: 'INFO', table: 'stock_kline_5m', message: '▶ 开始 stock_kline_5m' },
   622→  { ts: '2026-06-25 17:22:15', level: 'INFO', table: 'stock_kline_5m', message: '✔ stock_kline_5m 完成，共 198,000 条' },
   623→  { ts: '2026-06-25 18:15:33', level: 'INFO', table: 'capital_info', message: '▶ 开始 capital_info' },
   624→  { ts: '2026-06-25 18:16:01', level: 'ERROR', table: 'capital_info', message: '✘ capital_info 失败: tqcenter 连接超时 (get_gb_info_by_date)' },
   625→  { ts: '2026-06-25 18:20:00', level: 'INFO', table: 'capital_info', message: '▶ 重跑 capital_info (force=True) ...' },
   626→  { ts: '2026-06-25 18:38:44', level: 'INFO', table: 'capital_info', message: '✔ capital_info 完成: 2,980,000 行, 失败 0 股' },
   627→  { ts: '2026-06-25 18:42:10', level: 'ERROR', table: 't_bk5_19', message: '✘ t_bk5_19 失败: @meta mode=increment 与 MODE="full" 矛盾，DELETE 逻辑错乱' },
   628→  { ts: '2026-06-25 18:42:12', level: 'WARNING', table: 'sector_stocks', message: '○ sector_stocks 数据为空，跳过 (ensure_table 字面量 "表名" 未实现)' },
   629→  { ts: '2026-06-25 18:42:12', level: 'INFO', table: 'pianpao_daily', message: '▶ 骗炮分析 2026-06-25' },
   630→  { ts: '2026-06-25 18:48:55', level: 'INFO', table: 'pianpao_daily', message: '✔ pianpao_daily 完成' },
   631→  { ts: '2026-06-25 19:05:00', level: 'INFO', table: 't_bk5_19', message: '▶ 手动触发 t_bk5_19 (force=True) ...' },
   632→  { ts: '2026-06-25 19:05:15', level: 'DEBUG', table: 't_bk5_19', message: '  读取 gpsh*.dat 文件 32/32' },
   633→]
   634→
   635→// 调度计划
   636→export interface Schedule {
   637→  name: string
   638→  cron: string
   639→  tier: Schedule | 'all'
   640→  nextRun: string
   641→  lastStatus: RunStatus | null
   642→  tables: number
   643→}
   644→
   645→export const SCHEDULES: Schedule[] = [
   646→  { name: 'daily_1700', cron: '0 17 * * 1-5', tier: 'daily', nextRun: '2026-06-26 17:00', lastStatus: 'success', tables: 18 },
   647→  { name: 'weekly_friday', cron: '0 18 * * 5', tier: 'weekly', nextRun: '2026-06-27 18:00', lastStatus: 'success', tables: 1 },
   648→  { name: 'monthly_last', cron: '0 19 28-31 * *', tier: 'monthly', nextRun: '2026-06-30 19:00', lastStatus: 'success', tables: 1 },
   649→  { name: 'once_init', cron: '手动', tier: 'once', nextRun: '—', lastStatus: null, tables: 3 },
   650→]
   651→
   652→// 告警
   653→export interface Alert {
   654→  id: string
   655→  level: 'red' | 'yellow'
   656→  table: string
   657→  type: 'health' | 'lint' | 'run'
   658→  message: string
   659→  ts: string
   660→}
   661→
   662→export const ALERTS: Alert[] = [
   663→  { id: 'a1', level: 'red', table: 't_bk5_19', type: 'health', message: '滞后：最新数据 2026-06-24 < 最后交易日 2026-06-25（交易日历校验）', ts: '2026-06-25 19:00' },
   664→  { id: 'a2', level: 'red', table: 'sector_stocks', type: 'health', message: '空表（脚本未实现，ensure_table 字面量"表名"）', ts: '2026-06-25 19:00' },
   665→  { id: 'a3', level: 'red', table: 't_bk5_19', type: 'lint', message: 'R002: @meta mode 与代码 MODE 矛盾', ts: '2026-06-25 19:00' },
   666→  { id: 'a4', level: 'red', table: 'capital_info', type: 'lint', message: 'R009: 反向 import run.py（循环依赖）', ts: '2026-06-25 19:00' },
   667→  { id: 'a5', level: 'yellow', table: 'stock_daily_kline', type: 'lint', message: 'R004: 列名含中文 (涨跌幅/换手率/前复权因子)', ts: '2026-06-25 19:00' },
   668→  { id: 'a6', level: 'yellow', table: 'stock_block_relation', type: 'lint', message: 'R004: 列名含中文 (板块代码/板块名称/板块类型/成分股数)', ts: '2026-06-25 19:00' },
   669→  { id: 'a7', level: 'yellow', table: 'capital_info', type: 'run', message: '今日首次失败，已自动 health-fix 重试成功', ts: '2026-06-25 18:16' },
   670→  { id: 'a8', level: 'yellow', table: '(全局)', type: 'lint', message: 'R011: DB_PATH 硬编码 49 处；R012: TQ 初始化重复 9 份', ts: '2026-06-25 19:00' },
   671→]
   672→
   673→// 行数趋势 (近7天，用于 Dashboard mini chart)
   674→export const ROW_TREND: { table: string; days: { date: string; rows: number }[] }[] = [
   675→  { table: 'stock_kline_1m', days: [
   676→    { date: '06-19', rows: 197_400_000 }, { date: '06-20', rows: 197_900_000 }, { date: '06-21', rows: 198_000_000 },
   677→    { date: '06-22', rows: 198_000_000 }, { date: '06-23', rows: 198_400_000 }, { date: '06-24', rows: 198_900_000 },
   678→    { date: '06-25', rows: 198_900_000 },
   679→  ]},
   680→  { table: 'stock_daily_kline', days: [
   681→    { date: '06-19', rows: 9_825_000 }, { date: '06-20', rows: 9_830_000 }, { date: '06-21', rows: 9_835_000 },
   682→    { date: '06-22', rows: 9_835_000 }, { date: '06-23', rows: 9_840_000 }, { date: '06-24', rows: 9_840_000 },
   683→    { date: '06-25', rows: 9_840_000 },
   684→  ]},
   685→]
   686→
   687→// ═══════════════════════════════════════════════════════════
   688→// 交易日历 — 模拟 SELECT date, is_trading FROM trading_calendar
   689→// WHERE date BETWEEN '2026-06-19' AND '2026-06-25' 的查询结果
   690→// 数据源：trading_calendar 表的 is_trading 字段，非脚本日志推断
   691→// ═══════════════════════════════════════════════════════════
   692→export interface TradingCalendarRow { date: string; isTrading: boolean; market: string }
   693→export const TRADING_CALENDAR_QUERY: TradingCalendarRow[] = [
   694→  // 模拟 SQL: SELECT date, is_trading, market FROM trading_calendar WHERE date BETWEEN '2026-06-19' AND '2026-06-25'
   695→  { date: '2026-06-19', isTrading: true,  market: 'SSE' },   // 周五
   696→  { date: '2026-06-20', isTrading: true,  market: 'SSE' },   // 周六(补班)
   697→  { date: '2026-06-21', isTrading: false, market: 'SSE' },   // 周日
   698→  { date: '2026-06-22', isTrading: false, market: 'SSE' },   // 周六
   699→  { date: '2026-06-23', isTrading: true,  market: 'SSE' },   // 周一
   700→  { date: '2026-06-24', isTrading: true,  market: 'SSE' },   // 周二
   701→  { date: '2026-06-25', isTrading: true,  market: 'SSE' },   // 周三
   702→]
   703→
   704→/** 最后一个交易日 — MAX(date) WHERE is_trading=true */
   705→export const LAST_TRADING_DATE = TRADING_CALENDAR_QUERY.filter(r => r.isTrading).slice(-1)[0]!.date.slice(5)
   706→
   707→/** 判断某日期是否为交易日 — 查 trading_calendar.is_trading */
   708→export function isTradingDay(mmdd: string): boolean {
   709→  const full = `2026-${mmdd}`
   710→  return TRADING_CALENDAR_QUERY.find(r => r.date === full)?.isTrading ?? false
   711→}
   712→
   713→/** 7 日窗口中的日期列表 */
   714→export const DATE_WINDOW = ['06-19', '06-20', '06-21', '06-22', '06-23', '06-24', '06-25']
   715→
   716→// 健康度矩阵 — 每个单元格的状态由 trading_calendar.is_trading 决定是否需要检查
   717→// 非交易日(is_trading=false)→skipped，交易日再按表健康状态判定
   718→export const HEALTH_MATRIX: { table: string; days: { date: string; status: 'success' | 'failed' | 'skipped' | 'none' }[] }[] = TABLES.map(t => ({
   719→  table: t.table,
   720→  days: DATE_WINDOW.map(d => {
   721→    if (!isTradingDay(d)) return { date: d, status: 'skipped' as const }
   722→    if (t.health === 'red' && t.rows === 0) return { date: d, status: 'skipped' as const }
   723→    if (t.table === 't_bk5_19' && d === '06-25') return { date: d, status: 'failed' as const }
   724→    if (t.health === 'white') return { date: d, status: 'none' as const }
   725→    return { date: d, status: 'success' as const }
   726→  }),
   727→}))
   728→
   729→// 近 7 天执行汇总（用于 Dashboard 成功率环形图）
   730→export interface DailyRunStat {
   731→  date: string
   732→  total: number
   733→  success: number
   734→  failed: number
   735→  skipped: number
   736→  totalRows: number
   737→  durationMin: number
   738→}
   739→export const DAILY_STATS: DailyRunStat[] = [
   740→  { date: '06-19', total: 24, success: 24, failed: 0, skipped: 0, totalRows: 215_400_000, durationMin: 22 },
   741→  { date: '06-20', total: 24, success: 23, failed: 1, skipped: 0, totalRows: 215_500_000, durationMin: 25 },
   742→  { date: '06-21', total: 0, success: 0, failed: 0, skipped: 0, totalRows: 0, durationMin: 0 }, // 非交易日(周日)
   743→  { date: '06-22', total: 0, success: 0, failed: 0, skipped: 0, totalRows: 0, durationMin: 0 }, // 非交易日(周六)
   744→  { date: '06-23', total: 24, success: 22, failed: 2, skipped: 0, totalRows: 215_900_000, durationMin: 28 },
   745→  { date: '06-24', total: 24, success: 23, failed: 1, skipped: 0, totalRows: 216_400_000, durationMin: 23 },
   746→  { date: '06-25', total: 26, success: 22, failed: 2, skipped: 1, totalRows: 216_900_000, durationMin: 65 },
   747→]
   748→
   749→// 每日入座行数 (用于 Dashboard 行数趋势区域图)
   750→export const INGEST_TREND: { date: string; rows: number }[] = [
   751→  { date: '06-19', rows: 1_850_000 },
   752→  { date: '06-20', rows: 1_920_000 },
   753→  { date: '06-21', rows: 0 },
   754→  { date: '06-22', rows: 0 },
   755→  { date: '06-23', rows: 2_010_000 },
   756→  { date: '06-24', rows: 1_870_000 },
   757→  { date: '06-25', rows: 3_240_000 },
   758→]
   759→
   760→// 脚本规模分布（按目录）
   761→export const SCRIPT_DISTRIBUTION: { dir: string; tables: number; totalLines: number }[] = [
   762→  { dir: '1_入库', tables: 17, totalLines: 1842 },
   763→  { dir: '2_计算', tables: 7, totalLines: 687 },
   764→  { dir: '3_策略', tables: 1, totalLines: 124 },
   765→  { dir: '4_工具', tables: 1, totalLines: 136 },
   766→]
   767→
   768→// 样例数据生成器：根据表的列定义生成 mock 前 5 行
   769→export function genSampleData(table: TableMeta): { columns: string[]; rows: (string | number)[][] } {
   770→  const cols = table.columns.map(c => c.name)
   771→  // 根据表名生成不同风格的样例数据
   772→  if (table.table === 'stock_daily_kline') {
   773→    return {
   774→      columns: cols,
   775→      rows: [
   776→        ['600519.SH', '2026-06-25', 1685.20, 1702.50, 1678.80, 1698.30, 2456789, 4168000000, 2.35, 0.58, 1.0000],
   777→        ['000858.SZ', '2026-06-25', 168.50, 171.20, 167.30, 170.45, 15678234, 2670000000, 3.12, 1.85, 1.0000],
   778→        ['300750.SZ', '2026-06-25', 245.80, 248.60, 244.10, 247.20, 8923456, 2205000000, 1.05, 0.42, 1.0000],
   779→        ['601318.SH', '2026-06-25', 52.30, 52.85, 51.92, 52.68, 23456789, 1235000000, 0.78, 0.15, 1.0000],
   780→        ['000333.SZ', '2026-06-25', 78.45, 79.20, 77.80, 78.95, 12345678, 975000000, 1.02, 0.38, 1.0000],
   781→      ],
   782→    }
   783→  }
   784→  if (table.table.includes('kline')) {
   785→    return {
   786→      columns: cols,
   787→      rows: [
   788→        ['600519.SH', '2026-06-25 14:55:00', 1698.00, 1699.50, 1697.20, 1698.30, 12500, 21200000],
   789→        ['600519.SH', '2026-06-25 14:56:00', 1698.30, 1700.00, 1697.80, 1699.20, 8900, 15100000],
   790→        ['600519.SH', '2026-06-25 14:57:00', 1699.20, 1701.50, 1698.50, 1700.80, 15600, 26500000],
   791→        ['600519.SH', '2026-06-25 14:58:00', 1700.80, 1702.50, 1700.00, 1701.20, 11200, 19000000],
   792→        ['600519.SH', '2026-06-25 14:59:00', 1701.20, 1702.50, 1700.50, 1702.10, 23400, 39800000],
   793→      ],
   794→    }
   795→  }
   796→  if (table.table === 'trading_calendar') {
   797→    return {
   798→      columns: cols,
   799→      rows: [
   800→        ['2026-06-25', true, 'A股'],
   801→        ['2026-06-26', true, 'A股'],
   802→        ['2026-06-27', false, 'A股'],
   803→        ['2026-06-28', false, 'A股'],
   804→        ['2026-06-29', true, 'A股'],
   805→      ],
   806→    }
   807→  }
   808→  if (table.table === 'capital_info') {
   809→    return {
   810→      columns: cols,
   811→      rows: [
   812→        ['600519.SH', '2026-06-25', 1256.20, 12.56, 12.56, 1256.20],
   813→        ['000858.SZ', '2026-06-25', 1299.00, 12.99, 12.99, 1299.00],
   814→        ['300750.SZ', '2026-06-25', 433.40, 4.33, 4.33, 433.40],
   815→        ['601318.SH', '2026-06-25', 9114.00, 91.14, 91.14, 9114.00],
   816→        ['000333.SZ', '2026-06-25', 10401.00, 104.01, 104.01, 10401.00],
   817→      ],
   818→    }
   819→  }
   820→  if (table.table === 'pianpao_daily') {
   821→    return {
   822→      columns: cols,
   823→      rows: [
   824→        ['600519.SH', '2026-06-25', 95.2],
   825→        ['000858.SZ', '2026-06-25', 91.8],
   826→        ['300750.SZ', '2026-06-25', 88.5],
   827→        ['601318.SH', '2026-06-25', 85.1],
   828→        ['000333.SZ', '2026-06-25', 82.7],
   829→      ],
   830→    }
   831→  }
   832→  if (table.table === 'stock_block_relation') {
   833→    return {
   834→      columns: cols,
   835→      rows: [
   836→        ['人工智能', 'BK0001', '概念板块', 187, '2026-06-25 17:00'],
   837→        ['芯片', 'BK0002', '概念板块', 156, '2026-06-25 17:00'],
   838→        ['新能源车', 'BK0003', '概念板块', 142, '2026-06-25 17:00'],
   839→        ['光伏', 'BK0004', '概念板块', 128, '2026-06-25 17:00'],
   840→        ['医药', 'BK0005', '行业板块', 119, '2026-06-25 17:00'],
   841→      ],
   842→    }
   843→  }
   844→  if (table.table === 'dim_security_type') {
   845→    return {
   846→      columns: cols,
   847→      rows: [
   848→        ['600519.SH', '股票', '主板', 'SH'],
   849→        ['000858.SZ', '股票', '主板', 'SZ'],
   850→        ['300750.SZ', '股票', '创业板', 'SZ'],
   851→        ['510050.SH', 'ETF', '上证ETF', 'SH'],
   852→        ['159915.SZ', 'ETF', '深证ETF', 'SZ'],
   853→      ],
   854→    }
   855→  }
   856→  if (table.table === 'stock_industry_3level') {
   857→    return {
   858→      columns: cols,
   859→      rows: [
   860→        ['IT001', '信息技术', '半导体', '集成电路设计'],
   861→        ['IT002', '信息技术', '半导体', '集成电路制造'],
   862→        ['IT003', '信息技术', '软件', '工业软件'],
   863→        ['MD001', '医药生物', '化学制药', '创新药'],
   864→        ['MD002', '医药生物', '医疗器械', '体外诊断'],
   865→      ],
   866→    }
   867→  }
   868→  if (table.table === 't_bk5_19') {
   869→    return {
   870→      columns: cols,
   871→      rows: [
   872→        ['2026-06-24', 'BK0001', '人工智能', 35.2, 187],
   873→        ['2026-06-24', 'BK0002', '芯片', 28.5, 156],
   874→        ['2026-06-24', 'BK0003', '新能源车', 22.1, 142],
   875→        ['2026-06-24', 'BK0004', '光伏', 18.7, 128],
   876→        ['2026-06-24', 'BK0005', '医药', 15.3, 119],
   877→      ],
   878→    }
   879→  }
   880→  // 默认：根据列定义生成通用样例
   881→  return {
   882→    columns: cols,
   883→    rows: Array.from({ length: 5 }, (_, i) => cols.map((c, j) => {
   884→      if (c.toLowerCase().includes('date') || c === 'date' || c.toLowerCase().includes('time')) return `2026-06-25`
   885→      if (c.toLowerCase().includes('code') || c === 'code') return `60000${i + 1}.SH`
   886→      if (j === 0) return `row_${i + 1}`
   887→      return typeof table.columns[j]?.type === 'string' && table.columns[j]?.type.includes('INT') ? (i + 1) * 100 : `value_${i + 1}`
   888→    })),
   889→  }
   890→}
   891→
   892→// 字段级 lint 违规（按表聚合）
   893→export function getColumnLintIssues(table: TableMeta): { column: string; rule: string; severity: 'RED' | 'YELLOW'; fix: string }[] {
   894→  const issues: { column: string; rule: string; severity: 'RED' | 'YELLOW'; fix: string }[] = []
   895→  table.columns.forEach(col => {
   896→    if (/[^\x00-\x7F]/.test(col.name)) {
   897→      issues.push({
   898→        column: col.name,
   899→        rule: 'R004',
   900→        severity: 'RED',
   901→        fix: `rename 为英文（如 change_pct/turnover/adj_factor）`,
   902→      })
   903→    }
   904→  })
   905→  return issues
   906→}
   907→
   908→// 新鲜度分布（用于 Analytics 视图）
   909→export const FRESHNESS_DISTRIBUTION: { freshness: string; count: number; color: string }[] = [
   910→  { freshness: '最新', count: 20, color: 'emerald' },
   911→  { freshness: '滞后', count: 2, color: 'rose' },
   912→  { freshness: '无日期列', count: 1, color: 'amber' },
   913→  { freshness: '空表', count: 1, color: 'rose' },
   914→  { freshness: '—', count: 2, color: 'zinc' },
   915→]
   916→
   917→// 调度耗时分布（近 7 天每表平均耗时，秒）
   918→export const DURATION_DISTRIBUTION: { table: string; avgSec: number; maxSec: number; runs: number }[] = [
   919→  { table: 'stock_kline_1m', avgSec: 1820, maxSec: 2100, runs: 5 },
   920→  { table: 'stock_kline_5m', avgSec: 980, maxSec: 1200, runs: 5 },
   921→  { table: 'capital_info', avgSec: 1280, maxSec: 1980, runs: 5 },
   922→  { table: 'stock_daily_kline', avgSec: 280, maxSec: 320, runs: 5 },
   923→  { table: 'pianpao_daily', avgSec: 420, maxSec: 480, runs: 5 },
   924→  { table: 'stock_kline_15m', avgSec: 387, maxSec: 420, runs: 5 },
   925→  { table: 'stock_kline_30m', avgSec: 198, maxSec: 220, runs: 5 },
   926→  { table: 'stock_kline_60m', avgSec: 95, maxSec: 110, runs: 5 },
   927→  { table: 'dim_security_type', avgSec: 7, maxSec: 12, runs: 5 },
   928→  { table: 'trading_calendar', avgSec: 6, maxSec: 8, runs: 5 },
   929→]
   930→
   931→// 7 日健康度趋势（每天的红/黄/绿表数）
   932→export const HEALTH_TREND_7D: { date: string; green: number; yellow: number; red: number }[] = [
   933→  { date: '06-19', green: 24, yellow: 0, red: 0 },
   934→  { date: '06-20', green: 23, yellow: 1, red: 0 },
   935→  { date: '06-21', green: 24, yellow: 0, red: 0 },
   936→  { date: '06-22', green: 24, yellow: 0, red: 0 },
   937→  { date: '06-23', green: 22, yellow: 1, red: 1 },
   938→  { date: '06-24', green: 23, yellow: 0, red: 1 },
   939→  { date: '06-25', green: 21, yellow: 1, red: 2 },
   940→]
   941→